**************************************************
*     software - (aixmParser v2.12.0) Paragliding-OpenAir-FrenchFiles - http://pascal.bazile.free.fr/paraglidingFolder/divers/GPS/OpenAir-Format/
*     created - 2020-07-26T22:00:47.851924
*     content - airspaces-ifr
*     ifrMap - True
*     numberOfAreas - 2
*     srcAixmFile - ../tst/aixm4.5_SIA-FR_map-Airspaces.xml
*     srcAixmOrigin - BPa
*     srcAixmVersion - 4.5
*     srcAixmCreated - 2020-03-18T17:50:01.141+01:00
*     srcAixmEffective - 2019-12-05T00:00:00.000+01:00
*     --------------------------------------------
*     /!\Warning - 'IFR Map' - Cartographie de l'espace aérien IFR (zones majotitairement situées au dessus du niveau FL115)
*     /!\Warning - 'gpsWithTopo' - Cartographie pour XCsoar / LK8000 / XCTrack / FlyMe / Compass / Syride ; et tout autres appareils/logiciels AVEC Carte-Topographique (en capacité de connaître les altitudes terrain)
**************************************************

AC PART
AN [PART] LISFRAM01A (id=LISFRAM01A)
*AAlt [FL50/FL100] [1524m/3048m]
*AUID UId=400002196660360 - Id=LISFRAM01A
*AActiv [H24]
AH FL100
AL FL50
DP 43:10:00 N 009:45:00 E
DP 43:42:07 N 007:50:15 E
DP 43:49:10 N 007:45:19 E
DP 44:01:23 N 007:45:07 E
DP 44:03:40 N 007:42:46 E
DP 44:03:43 N 007:42:49 E
DP 44:04:23 N 007:42:48 E
DP 44:04:32 N 007:42:50 E
DP 44:04:46 N 007:42:56 E
DP 44:04:59 N 007:43:03 E
DP 44:05:09 N 007:42:49 E
DP 44:05:30 N 007:42:26 E
DP 44:05:43 N 007:42:00 E
DP 44:05:57 N 007:41:46 E
DP 44:06:29 N 007:41:25 E
DP 44:07:11 N 007:40:23 E
DP 44:07:43 N 007:40:10 E
DP 44:07:54 N 007:40:00 E
DP 44:08:06 N 007:40:09 E
DP 44:08:28 N 007:40:35 E
DP 44:08:47 N 007:40:45 E
DP 44:09:09 N 007:40:18 E
DP 44:09:32 N 007:40:19 E
DP 44:09:46 N 007:40:45 E
DP 44:10:20 N 007:41:03 E
DP 44:10:30 N 007:41:00 E
DP 44:10:38 N 007:40:26 E
DP 44:10:33 N 007:40:15 E
DP 44:10:41 N 007:38:43 E
DP 44:10:35 N 007:38:08 E
DP 44:10:16 N 007:37:52 E
DP 44:09:58 N 007:37:50 E
DP 44:09:51 N 007:37:40 E
DP 44:09:30 N 007:37:37 E
DP 44:08:58 N 007:37:09 E
DP 44:09:02 N 007:36:05 E
DP 44:09:10 N 007:35:45 E
DP 44:09:02 N 007:35:17 E
DP 44:09:11 N 007:34:37 E
DP 44:09:07 N 007:34:17 E
DP 44:09:20 N 007:33:52 E
DP 44:09:05 N 007:33:56 E
DP 44:08:53 N 007:33:32 E
DP 44:08:44 N 007:32:52 E
DP 44:08:43 N 007:32:28 E
DP 44:08:50 N 007:32:06 E
DP 44:08:48 N 007:31:54 E
DP 44:08:26 N 007:31:38 E
DP 44:08:16 N 007:31:20 E
DP 44:08:19 N 007:31:07 E
DP 44:08:18 N 007:30:58 E
DP 44:08:38 N 007:30:28 E
DP 44:08:27 N 007:29:41 E
DP 44:08:19 N 007:29:32 E
DP 44:08:04 N 007:29:03 E
DP 44:08:00 N 007:28:50 E
DP 44:08:01 N 007:28:27 E
DP 44:07:34 N 007:27:40 E
DP 44:07:43 N 007:26:55 E
DP 44:07:41 N 007:26:39 E
DP 44:07:49 N 007:25:51 E
DP 44:07:27 N 007:25:45 E
DP 44:07:16 N 007:25:36 E
DP 44:07:02 N 007:25:37 E
DP 44:06:45 N 007:25:35 E
DP 44:06:45 N 007:25:20 E
DP 44:07:03 N 007:24:57 E
DP 44:07:09 N 007:24:43 E
DP 44:07:06 N 007:24:18 E
DP 44:07:28 N 007:23:38 E
DP 44:07:29 N 007:23:23 E
DP 44:07:00 N 007:22:09 E
DP 44:07:02 N 007:21:58 E
DP 44:06:58 N 007:21:30 E
DP 44:07:32 N 007:21:11 E
DP 44:08:10 N 007:20:49 E
DP 44:08:37 N 007:20:44 E
DP 44:08:44 N 007:20:33 E
DP 44:08:40 N 007:20:01 E
DP 44:08:39 N 007:19:48 E
DP 44:08:35 N 007:19:08 E
DP 44:08:50 N 007:18:40 E
DP 44:08:40 N 007:18:26 E
DP 44:08:44 N 007:18:15 E
DP 44:08:40 N 007:17:42 E
DP 44:08:43 N 007:17:20 E
DP 44:08:43 N 007:17:20 E
DP 44:08:35 N 007:17:07 E
DP 44:48:50 N 007:07:41 E
DP 44:58:49 N 007:09:36 E
DP 45:21:15 N 007:09:12 E
DP 45:27:23 N 007:01:16 E
DP 45:47:47 N 007:20:45 E
DP 45:51:37 N 007:23:47 E
DP 46:07:08 N 008:39:27 E
DP 46:06:24 N 008:40:49 E
DP 46:10:53 N 009:11:40 E
DP 47:00:00 N 011:51:09 E
DP 47:00:10 N 011:51:18 E
DP 46:36:35 N 012:54:36 E
DP 46:29:53 N 013:16:02 E
DP 46:18:33 N 013:24:23 E
DP 46:11:44 N 013:36:05 E
DP 46:07:03 N 013:36:24 E
DP 45:51:04 N 013:35:23 E
DP 45:23:12 N 013:28:17 E
DP 45:13:39 N 013:00:00 E
DP 45:10:00 N 013:00:00 E
DP 44:32:00 N 013:20:00 E
DP 43:30:00 N 014:30:00 E
V D=-
DP 42:26:06 N 016:09:51 E
V X=42:24:00 N 016:16:00 E
DB 42:26:06 N 016:09:51 E, 42:20:50 N 016:21:14 E
DP 42:20:50 N 016:21:14 E
DP 41:45:12 N 017:36:59 E
DP 41:25:57 N 018:16:20 E
DP 41:08:00 N 018:52:00 E
DP 40:45:00 N 019:00:00 E
DP 36:30:00 N 019:00:00 E
DP 36:30:00 N 014:28:01 E
DP 36:48:37 N 014:32:19 E
DP 37:07:25 N 013:39:12 E
DP 37:20:44 N 013:11:27 E
DP 37:20:44 N 013:01:31 E
DP 37:10:17 N 012:32:59 E
DP 36:48:52 N 011:57:57 E
DP 36:37:12 N 011:30:00 E
DP 37:30:00 N 011:30:00 E
DP 39:00:00 N 008:00:00 E
DP 41:00:00 N 008:00:00 E
DP 41:20:00 N 008:20:00 E
DP 41:20:00 N 009:45:00 E

AC D
AN [D] CLERMONT 2 (TMA / id=LFLC2)
*AAlt [FL145/FL195] [4419m/5943m]
*AUID UId=1560933 - Id=LFLC2
*AActiv [H24] H24
AH FL195
AL FL145
DP 46:12:00 N 003:38:00 E
DP 46:06:16 N 003:41:00 E
DP 46:00:00 N 003:44:16 E
DP 45:58:10 N 003:53:53 E
DP 45:47:00 N 004:00:00 E
DP 45:37:50 N 003:37:00 E
DP 45:33:39 N 003:26:37 E
DP 45:32:29 N 003:15:14 E
DP 45:30:56 N 003:00:23 E
DP 45:35:59 N 003:00:10 E
DP 45:44:14 N 002:59:45 E
DP 45:47:21 N 002:59:36 E
DP 45:48:44 N 002:59:24 E
DP 46:10:40 N 002:56:11 E

