**************************************************
*     software - (aixmParser v2.12.0) Paragliding-OpenAir-FrenchFiles - http://pascal.bazile.free.fr/paraglidingFolder/divers/GPS/OpenAir-Format/
*     created - 2020-07-26T22:00:47.952160
*     content - airspaces-freeflight
*     freeFlightMap - True
*     numberOfAreas - 31
*     srcAixmFile - ../tst/aixm4.5_SIA-FR_map-Airspaces.xml
*     srcAixmOrigin - BPa
*     srcAixmVersion - 4.5
*     srcAixmCreated - 2020-03-18T17:50:01.141+01:00
*     srcAixmEffective - 2019-12-05T00:00:00.000+01:00
*     --------------------------------------------
*     /!\Warning - 'Free Flight Map' - Version VFR spécifique Parapente/Deltaplane (zones situées en dessous le niveau FL115 avec filtrage des zones de type 'E, F, G et W')
*     /!\Warning - 'gpsWithoutTopo' - Cartographie pour Flytec ou Brauniger ; et tout autres appareils/logiciels SANS Carte-Topographique (n'ayant pas la capacité de connaître les altitudes terrain)
**************************************************

AC R
AN [R] 506 A (id=LFR506A)
*AAlt [SFC/FL115] [0m/3505m]
*AUID UId=1613148-tst - Id=LFR506A
*ADescr Administrator: camp de Coëtquidan TEL: 02 97 70 73 85 Except for LF-R 239 COETQUIDAN SUD when active. Sauf SAM, DIM et JF OAT/GAT: Avoidance mandatory throughout activity, except for ACFT flying for Coëtquidan camp. Activity known on: -ARMOR (CCMAR): 124.725 MHz -RAKI INFO: 317.5 MHz, 143.550 MHz - RENNES APP/INFO: 134.0 MHz
*AActiv [HX] Possible activation H24 except SUN and public HOL
*AExSAT Yes
*AExSUN Yes
*AExHOL Yes
AH FL115
AL SFC
V X=47:57:10 N 002:12:32 W
DC 3.24

AC R
AN [R] 506 A (id=LFR506A)
*AAlt [SFC/3500FT] [0m/1066m]
*AUID UId=1613148-1 - Id=LFR506A
*ADescr Administrator: camp de Coëtquidan TEL: 02 97 70 73 85 Except for LF-R 239 COETQUIDAN SUD when active. Sauf SAM, DIM et JF OAT/GAT: Avoidance mandatory throughout activity, except for ACFT flying for Coëtquidan camp. Activity known on: -ARMOR (CCMAR): 124.725 MHz -RAKI INFO: 317.5 MHz, 143.550 MHz - RENNES APP/INFO: 134.0 MHz
*AActiv [HX] Possible activation H24 except SUN and public HOL
*AExSAT Yes
*AExSUN Yes
*AExHOL Yes
AH 3500FT AMSL
AL SFC
V X=47:57:10 N 002:12:32 W
DC 3.24

AC R
AN [R] 506 A (id=LFR506A)
*AAlt [3500FT ASFC/FL75] [1066m/2286m]
*AUID UId=1613148-2 - Id=LFR506A
*ADescr Administrator: camp de Coëtquidan TEL: 02 97 70 73 85 Except for LF-R 239 COETQUIDAN SUD when active. OAT/GAT: Avoidance mandatory throughout activity, except for ACFT flying for Coëtquidan camp. Activity known on: -ARMOR (CCMAR): 124.725 MHz -RAKI INFO: 317.5 MHz, 143.550 MHz - RENNES APP/INFO: 134.0 MHz
*AActiv [HX] Possible activation H24 except public HOL
*AExHOL Yes
AH FL75
AL 3169FT AMSL
V X=47:57:10 N 002:12:32 W
DC 5.0

AC R
AN [R] 239 (SeeNotam / id=LFR239)
*AAlt [500FT ASFC/5000FT AMSL] [152m/1524m]
*AUID UId=17782506 - Id=LFR239
*ADescr Administrator and NOTAM requester: Flights director (TEL published in the activation NOTAM). GAT/OAT: avoidance mandatory except for aircraft carrying out assistance, rescue or public safety missions, when avoidance is not compatible with the proper execution of these missions, upon flights director's authorisation. Lighting by day: - of the cable by fluorescent red flags every 50 m;  - of the hot air balloon by high intensity flashing lights (1 white, 1 red) Lighting by night of the hot air balloon: - by high intensity flashing lights (1 white, 1 red) - by a DCA spotlight of 1° aperture beam, white coloured. Detection/Identification: - RADAR reflector, transponder 3/A and C (distress code: 7700 in case of cable rupture) Activity known on: - RENNES INFO: 134.000 MHz - ARMOR: 124.725 MHz
*AActiv [HX] Possible activation H24 by NOTAM PN 24 HR. According to protocol. Sauf SAM, DIM
*AExSAT Yes
*AExSUN Yes
*ASeeNOTAM Yes
AH 5000FT AMSL
AL 170FT AMSL
V X=47:56:30 N 002:10:24 W
DC 1.6

AC R
AN [R] 278 (id=LFR278)
*AAlt [SFC/2500FT ASFC] [0m/762m]
*AUID UId=13555652 - Id=LFR278
*ADescr Administrator: VANNES MEUCON AD operator. Defined except for the interfering part of the LF-R 94 A MEUCON, when active. Radio contact mandatory with VANNES INFO or A/A if no AFIS. Users' information on: - VANNES INFO - NANTES INFO
*AActiv [H24] H24
AH 2828FT AMSL
AL SFC
DP 47:46:30 N 002:49:14 W
DP 47:44:28 N 002:34:07 W
DP 47:40:39 N 002:39:07 W
V D=-
DP 47:39:39 N 002:50:20 W
V X=47:45:38 N 003:26:24 W
DB 47:39:39 N 002:50:20 W, 47:46:30 N 002:49:14 W

AC R
AN [R] 279 (id=LFR279)
*AAlt [2500FT AMSL/FL145] [762m/4419m]
*AUID UId=13555690 - Id=LFR279
*ADescr Administrator: VANNES MEUCON AD operator. Airspace defined except for the interfering LF-R 94 A and B MEUCON areas, when active. Avoidance mandatory during activity, except for: - ACFT departing from or arriving at VANNES MEUCON AD, - ACFT dropping parachutists, - ACFT conducting assistance, rescue or public safety missions, when they can't avoid the area. Users' information: - VANNES INFO - NANTES INFO/APP - BREST ACC
*AActiv [H24] Possible activation: 0800-2000. SUM: - 1 HR
AH FL145
AL 2500FT AMSL
DP 47:46:41 N 002:41:33 W
DP 47:44:28 N 002:34:07 W
DP 47:40:39 N 002:39:07 W
V D=-
DP 47:39:39 N 002:50:20 W
V X=47:45:38 N 003:26:24 W
DB 47:39:39 N 002:50:20 W, 47:46:30 N 002:49:14 W
DP 47:46:30 N 002:49:14 W

AC D
AN [D] LORIENT 1 (TMA / id=LFRH1)
*AAlt [2500FT AMSL/FL195] [762m/5943m]
*AUID UId=1564419 - Id=LFRH1
*ADescr OAT/GAT procedures. Deactivation of TMA announced by RAI frequency 123.0 or by IROISE INFO. Except for LF-R 14, LF-R 13 A1, LF-R 13 A2, LF-R 13 B1, LF-R 13 B2, LF-R 13 C and LF-R 94 when active.
*AActiv [HX] Activable H24 Possible activation H24
AH FL195
AL 2500FT AMSL
DP 48:10:34 N 003:24:33 W
V D=+
DP 48:03:18 N 003:00:00 W
V X=47:45:38 N 003:26:24 W
DB 48:03:18 N 003:00:00 W, 47:20:38 N 003:25:44 W
DP 47:20:38 N 003:25:44 W
V D=+
DP 47:15:38 N 003:25:51 W
V X=47:45:38 N 003:26:24 W
DB 47:15:38 N 003:25:51 W, 47:41:41 N 004:10:37 W
DP 47:41:41 N 004:10:37 W
V D=+
DP 47:41:36 N 003:49:25 W
V X=47:45:38 N 003:26:24 W
DB 47:41:36 N 003:49:25 W, 47:50:07 N 003:49:16 W
DP 47:50:07 N 003:49:16 W
DP 47:55:42 N 003:38:09 W

AC D
AN [D] LORIENT 2 (TMA / id=LFRH2)
*AAlt [2500FT AMSL/FL195] [762m/5943m]
*AUID UId=1564399 - Id=LFRH2
*ADescr OAT/GAT procedures. Deactivation of TMA announced by RAI frequency 123.0 by BREST ACC/FIC or by IRROISE APP.
*AActiv [HX] Activable H24 Possible activation H24
AH FL195
AL 2500FT AMSL
V D=-
DP 47:50:07 N 003:49:16 W
V X=47:45:38 N 003:26:24 W
DB 47:50:07 N 003:49:16 W, 47:41:36 N 003:49:25 W
DP 47:41:36 N 003:49:25 W
DP 47:41:41 N 004:10:37 W
DP 47:47:30 N 004:22:00 W

AC E
AN [E] LORIENT 3 (test) (TMA / id=LFRH3)
*AAlt [FL115/FL125] [3505m/3810m]
*AUID UId=1564395 - Id=LFRH3
*ADescr OAT/GAT procedures. Deactivation of TMA announced by RAI frequency 123.0 or by BREST ACC/FIC.
*AActiv [HO] Activable H24 Possible activation H24
AH FL125
AL FL115
DP 48:10:30 N 003:37:00 W
DP 48:10:34 N 003:24:33 W
DP 47:55:42 N 003:38:09 W
DP 47:50:07 N 003:49:16 W
DP 47:57:00 N 003:45:30 W

AC CTR
AN [D] LORIENT (CTR / id=LFRH)
*AAlt [SFC/2500FT AMSL] [0m/762m]
*AUID UId=1564417 - Id=LFRH
*ADescr OAT/GAT procedures. CTR deactivation announced on RAI 123.0 or IROISE INFO 119.575 Except for LF- R 14, LF- R 13 A1, LF-R 13 A2 and LF-R 13 B1 when active. Flying over LORIENT AD prohibited BLW 1000ft ASFC.
*AActiv [HX] Possible activation H24
AH 2500FT AMSL
AL SFC
V D=+
DP 48:01:38 N 003:26:14 W
V X=47:45:38 N 003:26:24 W
DB 48:01:38 N 003:26:14 W, 47:40:41 N 003:03:47 W
DP 47:40:41 N 003:03:47 W
V D=+
DP 47:29:39 N 003:25:34 W
V X=47:45:38 N 003:26:24 W
DB 47:29:39 N 003:25:34 W, 47:50:07 N 003:49:16 W
DP 47:50:07 N 003:49:16 W

AC Q
AN [Q] 214 (SeeNotam / id=LFD214)
*AAlt [SFC/FL195] [0m/5943m]
*AUID UId=1562265 - Id=LFD214
*ADescr Administrator CCMAR ATLANTIQUE (ARMOR) 124.725 MHz. Airspace defined except for LORIENT TMA when active. IFR flights following QPR-STG axis: entry permitted, follow BREST ACC/FIC instructions. Activity known on: - BREST ACC/FIC/UAC 125.5 - 134.2 MHz - LANN BIHOUE APP 123.0 MHz
*AActiv [HX] MON, FRI: H24. Other hours: announced by NOTAM.
*ASeeNOTAM Yes
AH FL195
AL SFC
V X=47:57:10 N 002:00:00 W
DC 5.0

AC R
AN [R] 15 A (id=LFR15A)
*AAlt [SFC/FL85] [0m/2590m]
*AUID UId=1566591 - Id=LFR15A
*ADescr Avoidance mandatory during activity except for ACFT to and from Brienne le Château AD, helicopter to and from Blignicourt heliport and aircraft for air dropping after radio contact on 123.425 MHz. Activation known on: PARIS INFO: 126.1 MHz SEINE INFO: 120.325 MHz SAINT DIZIER APP: 134.775 PARIS ACC: 120.950 MHz.
*AActiv [HX] Possible activation: SR-30 to SS+30
AH FL85
AL SFC
V X=48:25:47 N 004:28:56 E
DC 3.0

AC R
AN [R] 15 B (id=LFR15B)
*AAlt [FL85/FL195] [2590m/5943m]
*AUID UId=1566593 - Id=LFR15B
*ADescr Avoidance mandatory during activity except for ACFT to and from Brienne le Château AD and aircraft for air dropping after radio contact on 123.425 MHz. Activation known on: PARIS INFO: 126.1 MHz SEINE INFO: 120.325 MHz SAINT DIZIER APP: 134.775 MHz PARIS ACC: 120.950 MHz
*AActiv [HX] Possible activation:SR-30 to SS+30
AH FL195
AL FL85
V D=+
DP 48:28:39 N 004:22:36 E
V X=48:28:39 N 004:28:56 E
DB 48:28:39 N 004:22:36 E, 48:28:39 N 004:35:16 E
DP 48:28:39 N 004:35:16 E
V D=+
DP 48:25:47 N 004:35:16 E
V X=48:25:47 N 004:28:56 E
DB 48:25:47 N 004:35:16 E, 48:25:47 N 004:22:36 E
DP 48:25:47 N 004:22:36 E

AC R
AN [R] 164 A2 (id=LFR164A2)
*AAlt [SFC/6500FT AMSL] [0m/1981m]
*AUID UId=1563013 - Id=LFR164A2
*ADescr Except for Alsace LF- R 152 when active. Administrator: OCHEY INFO 130.275 or 03 83 52 64 46. GAT IFR/VFR: Authorised after radio contact, follow instructions. Activity known on OCHEY INFO or RAI 130.275.
*AActiv [HX] Possible activation MON-THU except HOL: 0800-2300 FRI except HOL: 0800-1700 SUM: - 1HR
*AExSAT Yes
*AExSUN Yes
*AExHOL Yes
AH 6500FT AMSL
AL SFC
V D=+
DP 48:36:49 N 006:36:19 E
V X=48:31:55 N 006:37:51 E
DB 48:36:49 N 006:36:19 E, 48:33:19 N 006:30:36 E
DP 48:33:19 N 006:30:36 E
V D=-
V X=48:35:41 N 006:32:36 E
DB 48:33:19 N 006:30:36 E, 48:36:49 N 006:36:19 E

AC D
AN [D] BEAUVAIS 1 (TMA / id=LFOB1)
*AAlt [1500FT AMSL/2500FT AMSL] [457m/762m]
*AUID UId=1560895 - Id=LFOB1
*ADescr Activation known on BEAUVAIS APP or ATIS 118.375MHz and phone number 03 44 11 49 28.
*AActiv [HO] WIN: 0615-2200, SUM: -1HR Extension for all scheduled commercial flights. Extension pour tout vol commercial programmé.
AH 2500FT AMSL
AL 1500FT AMSL
DP 49:43:00 N 001:46:43 E
DP 49:40:00 N 002:01:00 E
DP 49:28:17 N 002:36:10 E
V D=-
DP 49:16:46 N 002:31:28 E
V X=49:15:19 N 002:30:53 E
DB 49:16:46 N 002:31:28 E, 49:14:03 N 002:29:40 E
DP 49:14:03 N 002:29:40 E
DP 49:12:12 N 002:27:54 E
DP 49:12:22 N 002:20:19 E
DP 49:12:27 N 002:16:16 E
DP 49:16:02 N 002:13:56 E
DP 49:16:06 N 002:10:21 E
DP 49:19:12 N 002:03:21 E
DP 49:23:22 N 001:53:57 E
DP 49:24:36 N 001:51:09 E
DP 49:27:14 N 001:45:11 E
DP 49:29:15 N 001:46:00 E
DP 49:30:10 N 001:38:29 E
DP 49:32:13 N 001:39:57 E
DP 49:37:51 N 001:43:26 E

AC D
AN [D] BEAUVAIS 2.1 (TMA / id=LFOB2.1)
*AAlt [2500FT AMSL/4500FT AMSL] [762m/1371m]
*AUID UId=1566073 - Id=LFOB2.1
*ADescr Extension for all scheduled commercial flights. Activation known on BEAUVAIS APP or on ATIS 118.375MHz and phone number 03 44 11 49 28.
*AActiv [TIMSH] WIN: 0615-2200, SUM: -1HR
AH 4500FT AMSL
AL 2500FT AMSL
DP 49:43:00 N 001:46:43 E
DP 49:43:00 N 002:30:07 E
DP 49:28:17 N 002:36:10 E
DP 49:26:00 N 002:30:00 E
DP 49:20:26 N 002:14:33 E
DP 49:18:45 N 002:09:57 E
DP 49:19:12 N 002:03:21 E
DP 49:23:22 N 001:53:57 E
DP 49:24:36 N 001:51:09 E
DP 49:27:14 N 001:45:11 E
DP 49:29:15 N 001:46:00 E
DP 49:30:10 N 001:38:29 E
DP 49:32:13 N 001:39:57 E
DP 49:37:51 N 001:43:26 E

AC D
AN [D] BEAUVAIS 3 (TMA / id=LFOB3)
*AAlt [4500FT AMSL/FL65] [1371m/1981m]
*AUID UId=1566077 - Id=LFOB3
*ADescr Extension for all scheduled commercial flights. Activation known on BEAUVAIS APP or on ATIS 118.375MHz and phone number 03 44 11 49 28.
*AActiv [TIMSH] WIN: 0615-2200, SUM: -1HR
AH FL65
AL 4500FT AMSL
DP 49:44:19 N 001:35:27 E
DP 49:43:00 N 001:46:43 E
DP 49:43:00 N 002:30:07 E
DP 49:28:17 N 002:36:10 E
DP 49:26:00 N 002:30:00 E
DP 49:20:26 N 002:14:33 E
DP 49:26:02 N 001:56:28 E
DP 49:24:36 N 001:51:09 E
DP 49:22:31 N 001:43:23 E
DP 49:22:49 N 001:36:47 E
DP 49:30:10 N 001:38:29 E
DP 49:33:38 N 001:33:03 E
DP 49:35:44 N 001:31:09 E
DP 49:40:45 N 001:31:38 E

AC D
AN [D] BEAUVAIS 2.2 (TMA / id=LFOB2.2)
*AAlt [2500FT AMSL/4500FT AMSL] [762m/1371m]
*AUID UId=1566079 - Id=LFOB2.2
*ADescr Extension for all scheduled commercial flights. Activation known on BEAUVAIS APP or on ATIS 118.375MHz and phone number 03 44 11 49 28. Can be downgraded to class E for certain air activities, in accordance with protocol.
*AActiv [TIMSH] WIN: 0615-2200, SUM: -1HR
AH 4500FT AMSL
AL 2500FT AMSL
DP 49:44:19 N 001:35:27 E
DP 49:43:00 N 001:46:43 E
DP 49:37:51 N 001:43:26 E
DP 49:32:13 N 001:39:57 E
DP 49:30:10 N 001:38:29 E
DP 49:33:38 N 001:33:03 E
DP 49:35:44 N 001:31:09 E
DP 49:40:45 N 001:31:38 E

AC CTR
AN [D] BEAUVAIS (CTR / id=LFOB)
*AAlt [SFC/1500FT AMSL] [0m/457m]
*AUID UId=1561455 - Id=LFOB
*ADescr Extension for all scheduled commercial flights. Activity known on ATIS 118.380 MHz or phone 03 44 84 69 41.
*AActiv [TIMSH] 0615-2200, SUM: -1HR
AH 1500FT AMSL
AL SFC
V D=+
DP 49:30:57 N 002:15:58 E
V X=49:25:38 N 002:10:31 E
DB 49:30:57 N 002:15:58 E, 49:19:22 N 002:08:32 E
DP 49:19:22 N 002:08:32 E
V D=+
DP 49:25:05 N 001:55:31 E
V X=49:28:35 N 002:03:43 E
DB 49:25:05 N 001:55:31 E, 49:33:55 N 002:09:09 E
DP 49:33:55 N 002:09:09 E

AC D
AN [D] BEAUVAIS 4 (TMA / id=LFOB4)
*AAlt [2500FT AMSL/FL65] [762m/1981m]
*AUID UId=1566067 - Id=LFOB4
*ADescr Extension for all scheduled commercial flights. Activation known on BEAUVAIS APP or on ATIS 118.375MHz and phone number 03 44 11 49 28. Can be downgraded to class E for certain air activities, in accordance with protocol.
*AActiv [TIMSH] WIN: 0615-2200, SUM: -1HR
AH FL65
AL 2500FT AMSL
DP 49:43:00 N 002:30:07 E
DP 49:43:00 N 002:40:07 E
DP 49:40:27 N 002:46:58 E
DP 49:38:07 N 002:44:38 E
DP 49:30:38 N 002:42:32 E
DP 49:28:17 N 002:36:10 E

AC D
AN [D] BEAUVAIS 5 (TMA / id=LFOB5)
*AAlt [FL065/FL085] [1981m/2590m]
*AUID UId=23717425 - Id=LFOB5
*ADescr Activation known on BEAUVAIS APP or ATIS 118.375 MHz and phone number 03 44 11 49 28.
*AActiv [HO] WIN: 0615-2200, SUM: -1HR Extension pour tout vol commercial programmé. Extension for all scheduled commercial flights.
AH FL085
AL FL065
DP 49:44:19 N 001:35:27 E
DP 49:43:00 N 001:46:43 E
DP 49:43:00 N 002:40:07 E
DP 49:40:27 N 002:46:58 E
DP 49:38:07 N 002:44:38 E
DP 49:30:38 N 002:42:32 E
DP 49:28:17 N 002:36:10 E
DP 49:26:00 N 002:30:00 E
DP 49:32:13 N 001:39:57 E
DP 49:37:51 N 001:43:26 E
DP 49:43:32 N 001:34:37 E

AC CTR
AN [D] ALBERT BRAY (CTR / id=LFAQ)
*AAlt [SFC/2000FT AMSL] [0m/609m]
*AUID UId=1561401 - Id=LFAQ
*ADescr Outside these SKED, PPR last working day before 1300 to AD operator. Users information on request through ALBERT TWR or LILLE APP.
*AActiv [TIMSH] WIN: MON-FRI: 0800-1800 SAT: 0830-1600 SUM:- MON-FRI: 0700-1700 SAT: 0730-1600 SUN and public HOL: not provided
AH 2000FT AMSL
AL SFC
V D=+
DP 50:03:18 N 002:43:09 E
V X=49:58:19 N 002:43:47 E
DB 50:03:18 N 002:43:09 E, 49:53:20 N 002:44:23 E
DP 49:53:20 N 002:44:23 E
V D=+
DP 49:53:03 N 002:38:52 E
V X=49:58:02 N 002:38:15 E
DB 49:53:03 N 002:38:52 E, 50:01:37 N 002:32:50 E
DP 50:01:37 N 002:32:50 E
DP 50:01:48 N 002:33:58 E
V D=+
DP 50:02:23 N 002:34:27 E
V X=49:58:02 N 002:38:15 E
DB 50:02:23 N 002:34:27 E, 50:03:00 N 002:37:36 E
DP 50:03:00 N 002:37:36 E

AC R
AN [R] 222 B (SeeNotam / id=LFR222B)
*AAlt [SFC/FL230] [0m/7010m]
*AUID UId=1564511 - Id=LFR222B
*ADescr Administrator: 93ème RAM. GAT: avoidance mandatory. OAT: with authorization from administrator. Activity schedule available on: (0600-1000, 1200-1600): 04 56 85 74 81 or 04 56 85 74 06. Actual activity known on MARSEILLE ACC/FIC. Safety officer 93ème RAM: 06 73 90 50 33
*AActiv [NOTAM] Possible activation HN by NOTAM.
*ASeeNOTAM Yes
AH FL230
AL SFC
DP 45:02:58 N 006:06:04 E
DP 45:02:58 N 006:25:45 E
DP 45:02:06 N 006:25:45 E
DP 45:02:06 N 006:25:45 E
DP 45:02:05 N 006:25:44 E
DP 45:01:20 N 006:25:16 E
DP 45:01:20 N 006:21:07 E
DP 45:01:34 N 006:21:08 E
DP 45:01:46 N 006:21:23 E
DP 45:01:58 N 006:21:24 E
DP 45:02:09 N 006:21:07 E
DP 45:02:22 N 006:20:33 E
DP 45:02:35 N 006:19:47 E
DP 45:02:51 N 006:19:08 E
DP 45:02:34 N 006:18:13 E
DP 45:01:58 N 006:18:09 E
DP 45:01:30 N 006:18:01 E
DP 45:01:20 N 006:17:52 E
DP 45:01:20 N 006:06:04 E

AC D
AN [D] CLERMONT 2.20 (TMA / id=LFLC2.20)
*AAlt [5500FT AMSL/FL145] [1676m/4419m]
*AUID UId=1560937 - Id=LFLC2.20
*ADescr Lower limit FL 065 within VIC part 2.1lateral limits. Lower limit FL 110 within CHAMPEIX part 2.2lateral limits. Lower limit FL 085 within ORCINES part 2.3 lateral limits.
*AActiv [H24] H24
AH FL145
AL 5500FT AMSL
DP 46:12:00 N 003:38:00 E
DP 46:06:16 N 003:41:00 E
DP 46:00:00 N 003:44:16 E
DP 45:58:10 N 003:53:53 E
DP 45:47:00 N 004:00:00 E
DP 45:37:50 N 003:37:00 E
DP 45:33:39 N 003:26:37 E
DP 45:32:29 N 003:15:14 E
DP 45:30:56 N 003:00:23 E
DP 45:35:59 N 003:00:10 E
DP 45:44:14 N 002:59:45 E
DP 45:47:21 N 002:59:36 E
DP 45:48:44 N 002:59:24 E
DP 46:10:40 N 002:56:11 E

AC D
AN [D] LUXEUIL 6 (TMA / id=LFSX6)
*AAlt [3000FT AMSL/FL075] [914m/2286m]
*AUID UId=400002984123733 - Id=LFSX6
*ADescr OAT/GAT procedures. Except area LF-R 45 S7 when active. Deactivation announced by RAI 129.925 MHz. Activity known on BASEL INFO.
*AActiv [HO] Possible activation H24 when QFU 29 in use at LFSX.
AH FL075
AL 3000FT AMSL
DP 47:46:24 N 006:39:38 E
DP 47:39:00 N 006:39:00 E
DP 47:30:26 N 006:37:04 E
DP 47:33:25 N 006:26:44 E
V D=-
DP 47:36:23 N 006:29:27 E
V X=47:47:14 N 006:21:53 E
DB 47:36:23 N 006:29:27 E, 47:46:24 N 006:39:38 E

AC D
AN [D] LUXEUIL 4 (TMA / id=LFSX4)
*AAlt [5000FT AMSL/FL195] [1524m/5943m]
*AUID UId=364849146 - Id=LFSX4
*ADescr OAT/GAT procedures. Deactivation announced by RAI 129.925 Activity known on REIMS ACC, BASEL INFO and STRASBOURG INFO.
*AActiv [HO] Activable H24 hors activité réelle de la EU-C 25 FW. Possible activation H24 out of real activity of EU-C 25 FW.
AH FL195
AL 5000FT AMSL
DP 47:44:30 N 005:36:30 E
DP 47:39:36 N 006:00:13 E
DP 47:28:10 N 005:36:30 E

AC D
AN [D] LUXEUIL 1 (TMA / id=LFSX1)
*AAlt [2200FT AMSL/FL195] [670m/5943m]
*AUID UId=364849140 - Id=LFSX1
*ADescr OAT/GAT procedures. Except for CTR Luxeuil, TMA 5 Luxeuil, LF-R 45 S1 and LF-R 152 when active and for AWY G4. Deactivation announced by RAI 129.925 MHz. Activity known on REIMS ACC, BASEL INFO and STRASBOURG INFO.
*AActiv [HO] Activable H24. Possible activation H24.
AH FL195
AL 2200FT AMSL
DP 48:08:02 N 006:09:43 E
DP 47:57:11 N 006:20:37 E
DP 47:47:06 N 006:07:03 E
DP 47:46:31 N 006:02:19 E
DP 47:51:48 N 005:47:36 E

AC D
AN [D] LUXEUIL 5 (TMA / id=LFSX5)
*AAlt [3000FT AMSL/FL075] [914m/2286m]
*AUID UId=400001585988393 - Id=LFSX5
*ADescr OAT/GAT procedures. Except areas LF-R 45 S1 et LF-R 45 S7 when active. Deactivation announced by RAI 129.925 MHz. Activity known on BASEL INFO.
*AActiv [HO] Activable H24. Possible activation H24.
AH FL075
AL 3000FT AMSL
DP 47:58:26 N 006:15:30 E
DP 47:57:11 N 006:20:37 E
V D=+
DP 47:57:13 N 006:21:06 E
V X=47:47:14 N 006:21:53 E
DB 47:57:13 N 006:21:06 E, 47:52:20 N 006:34:39 E
DP 47:52:20 N 006:34:39 E
V D=+
DP 47:46:39 N 006:39:39 E
V X=47:47:14 N 006:21:53 E
DB 47:46:39 N 006:39:39 E, 47:35:35 N 006:26:06 E
DP 47:35:35 N 006:26:06 E
V D=+
DP 47:37:47 N 006:17:03 E
V X=47:47:14 N 006:21:53 E
DB 47:37:47 N 006:17:03 E, 47:38:19 N 006:15:12 E
DP 47:38:19 N 006:15:12 E
V D=-
V X=47:38:19 N 006:12:15 E
DB 47:38:19 N 006:15:12 E, 47:40:13 N 006:11:20 E
DP 47:40:13 N 006:11:20 E
V D=+
V X=47:47:14 N 006:21:53 E
DB 47:40:13 N 006:11:20 E, 47:47:06 N 006:07:03 E
DP 47:47:06 N 006:07:03 E
V D=+
DP 47:50:16 N 006:04:39 E
V X=47:47:14 N 006:21:53 E
DB 47:50:16 N 006:04:39 E, 47:58:26 N 006:15:30 E

AC D
AN [D] LUXEUIL 3 (TMA / id=LFSX3)
*AAlt [4000FT AMSL/FL195] [1219m/5943m]
*AUID UId=364849144 - Id=LFSX3
*ADescr OAT/GAT procedures. Except for LF-R 45 S1, LF-R 45 S2, LF-R 45 NS and LF-R 152 when active and for AWY G4. Deactivation announced by RAI 129.925 MHz. Activity known on REIMS ACC, BASEL INFO and STRASBOURG INFO.
*AActiv [HO] Activable H24. Possible activation H24.
AH FL195
AL 4000FT AMSL
V D=+
DP 48:10:37 N 005:59:39 E
V X=48:00:37 N 005:59:43 E
DB 48:10:37 N 005:59:39 E, 48:08:02 N 006:09:43 E
DP 48:08:02 N 006:09:43 E
V D=+
DP 47:51:48 N 005:47:36 E
V X=48:00:37 N 005:59:43 E
DB 47:51:48 N 005:47:36 E, 48:01:40 N 005:41:55 E
DP 48:01:40 N 005:41:55 E

AC D
AN [D] LUXEUIL 2 (TMA / id=LFSX2)
*AAlt [3500FT AMSL/FL75] [1066m/2286m]
*AUID UId=364849142 - Id=LFSX2
*ADescr OAT/GAT procedures. Except for LF-R 45 S7 when active. Deactivation announced by RAI 129.925 MHz. Activity known on BASEL SIV.
*AActiv [HO] Activable H24. Possible activation H24.
AH FL75
AL 3500FT AMSL
DP 47:51:48 N 005:47:36 E
DP 47:46:31 N 006:02:19 E
V D=-
DP 47:47:06 N 006:07:03 E
V X=47:47:14 N 006:21:53 E
DB 47:47:06 N 006:07:03 E, 47:40:13 N 006:11:20 E
DP 47:40:13 N 006:11:20 E
V D=+
V X=47:38:19 N 006:12:15 E
DB 47:40:13 N 006:11:20 E, 47:38:19 N 006:15:12 E
DP 47:38:19 N 006:15:12 E
V D=-
V X=47:47:14 N 006:21:53 E
DB 47:38:19 N 006:15:12 E, 47:37:47 N 006:17:03 E
DP 47:37:47 N 006:17:03 E
V D=-
DP 47:35:35 N 006:26:06 E
V X=47:47:14 N 006:21:53 E
DB 47:35:35 N 006:26:06 E, 47:36:22 N 006:29:25 E
DP 47:36:22 N 006:29:25 E
DP 47:33:25 N 006:26:44 E
DP 47:36:40 N 006:14:49 E
DP 47:39:36 N 006:00:13 E
DP 47:44:30 N 005:36:30 E

AC CTR
AN [D] LUXEUIL (CTR / id=LFSX)
*AAlt [SFC/3000FT AMSL] [0m/914m]
*AUID UId=1449455549 - Id=LFSX
*ADescr OAT/GAT procedures. Except for: -LF-R 45 S1, LF-R 45 S7 et LF-R 45 D when active. - LF-R 212 and LF-R 211 when active. -a 1NM radius circle centered on 47°37'22"N, 006°20'56"E, at 500ft ASFC. -a 1NM radius circle centered on 47°40'10"N, 006°15'15"E, at 500ft ASFC. Deactivation announced by RAI 129.925 MHz Activity known on BASEL INFO. Flying over LUXEUIL SAINT- SAUVEUR AD BLW 1000ft ASFC prohibited H24.
*AActiv [HX] Possible activation H24
AH 3000FT AMSL
AL SFC
DP 47:58:26 N 006:15:30 E
DP 47:57:11 N 006:20:37 E
V D=+
DP 47:57:13 N 006:21:06 E
V X=47:47:14 N 006:21:53 E
DB 47:57:13 N 006:21:06 E, 47:52:20 N 006:34:39 E
DP 47:52:20 N 006:34:39 E
V D=+
DP 47:46:39 N 006:39:39 E
V X=47:47:14 N 006:21:53 E
DB 47:46:39 N 006:39:39 E, 47:35:35 N 006:26:06 E
DP 47:35:35 N 006:26:06 E
V D=+
DP 47:37:47 N 006:17:03 E
V X=47:47:14 N 006:21:53 E
DB 47:37:47 N 006:17:03 E, 47:38:19 N 006:15:12 E
DP 47:38:19 N 006:15:12 E
V D=-
V X=47:38:19 N 006:12:15 E
DB 47:38:19 N 006:15:12 E, 47:40:13 N 006:11:20 E
DP 47:40:13 N 006:11:20 E
V D=+
V X=47:47:14 N 006:21:53 E
DB 47:40:13 N 006:11:20 E, 47:47:06 N 006:07:03 E
DP 47:47:06 N 006:07:03 E
V D=+
DP 47:50:16 N 006:04:39 E
V X=47:47:14 N 006:21:53 E
DB 47:50:16 N 006:04:39 E, 47:58:26 N 006:15:30 E

