**************************************************
*     software - (aixmParser v2.7.0) Paragliding-OpenAir-FrenchFiles - http://pascal.bazile.free.fr/paraglidingFolder/divers/GPS/OpenAir-Format/
*     created - 2020-07-01T21:25:54.480767
*     content - airspaces-all
*     allMap - True
*     numberOfAreas - 28
*     srcAixmFile - ../tst/aixm4.5_SIA-FR_map-Airspaces.xml
*     srcAixmOrigin - BPa
*     srcAixmVersion - 4.5
*     srcAixmCreated - 2020-03-18T17:50:01.141+01:00
*     srcAixmEffective - 2019-12-05T00:00:00.000+01:00
*     --------------------------------------------
*     Information - Cartographie complète de l'espace aérien (IFR + VFR)
*     GPS type - gpsWithTopo - Cartographie pour: XCsoar / LK8000 / XCTrack / FlyMe / Compass / Syride ../.. et tout autres appareils/logiciels AVEC Carte-Topographique (en capacité de connaître les altitudes terrain)
**************************************************

** UId=1613148-tst / Id=LFR506A
AC R
AN [R] 506 A (LFR506A) [SFC/FL115] [0m/3505m]
*ADescr Administrator: camp de Coëtquidan TEL: 02 97 70 73 85 Except for LF-R 239 COETQUIDAN SUD when active. Sauf SAM, DIM et JF OAT/GAT: Avoidance mandatory throughout activity, except for ACFT flying for Coëtquidan camp. Activity known on: -ARMOR (CCMAR): 124.725 MHz -RAKI INFO: 317.5 MHz, 143.550 MHz - RENNES APP/INFO: 134.0 MHz
*AActiv [HX] Possible activation H24 except SUN and public HOL
*AExSAT Yes
*AExSUN Yes
*AExHOL Yes
AH FL115
AL SFC
V X=47:57:10 N 002:12:32 W
DC 3.24

** UId=1613148-1 / Id=LFR506A
AC R
AN [R] 506 A (LFR506A) [SFC/3500FT] [0m/1066m]
*ADescr Administrator: camp de Coëtquidan TEL: 02 97 70 73 85 Except for LF-R 239 COETQUIDAN SUD when active. Sauf SAM, DIM et JF OAT/GAT: Avoidance mandatory throughout activity, except for ACFT flying for Coëtquidan camp. Activity known on: -ARMOR (CCMAR): 124.725 MHz -RAKI INFO: 317.5 MHz, 143.550 MHz - RENNES APP/INFO: 134.0 MHz
*AActiv [HX] Possible activation H24 except SUN and public HOL
*AExSAT Yes
*AExSUN Yes
*AExHOL Yes
AH 3500FT AMSL
AL SFC
V X=47:57:10 N 002:12:32 W
DC 3.24

** UId=1613148-2 / Id=LFR506A
AC R
AN [R] 506 A (LFR506A) [3500FT ASFC/FL75] [1228m/2286m]
*ADescr Administrator: camp de Coëtquidan TEL: 02 97 70 73 85 Except for LF-R 239 COETQUIDAN SUD when active. OAT/GAT: Avoidance mandatory throughout activity, except for ACFT flying for Coëtquidan camp. Activity known on: -ARMOR (CCMAR): 124.725 MHz -RAKI INFO: 317.5 MHz, 143.550 MHz - RENNES APP/INFO: 134.0 MHz
*AActiv [HX] Possible activation H24 except public HOL
*AExHOL Yes
AH FL75
AL 3500FT AGL
V X=47:57:10 N 002:12:32 W
DC 5.0

** UId=17782506 / Id=LFR239
AC R
AN [R] 239 (LFR239) [500FT ASFC/5000FT AMSL] [281m/1524m]
*ADescr Administrator and NOTAM requester: Flights director (TEL published in the activation NOTAM). GAT/OAT: avoidance mandatory except for aircraft carrying out assistance, rescue or public safety missions, when avoidance is not compatible with the proper execution of these missions, upon flights director's authorisation. Lighting by day: - of the cable by fluorescent red flags every 50 m;  - of the hot air balloon by high intensity flashing lights (1 white, 1 red) Lighting by night of the hot air balloon: - by high intensity flashing lights (1 white, 1 red) - by a DCA spotlight of 1° aperture beam, white coloured. Detection/Identification: - RADAR reflector, transponder 3/A and C (distress code: 7700 in case of cable rupture) Activity known on: - RENNES INFO: 134.000 MHz - ARMOR: 124.725 MHz
*AActiv [HX] Possible activation H24 by NOTAM PN 24 HR. According to protocol. Sauf SAM, DIM
*AExSAT Yes
*AExSUN Yes
AH 5000FT AMSL
AL 500FT AGL
V X=47:56:30 N 002:10:24 W
DC 1.6

** UId=13555652 / Id=LFR278
AC R
AN [R] 278 (LFR278) [SFC/2500FT ASFC] [0m/888m]
*ADescr Administrator: VANNES MEUCON AD operator. Defined except for the interfering part of the LF-R 94 A MEUCON, when active. Radio contact mandatory with VANNES INFO or A/A if no AFIS. Users' information on: - VANNES INFO - NANTES INFO
*AActiv [H24] H24
AH 2500FT AGL
AL SFC
DP 47:46:30 N 002:49:14 W
DP 47:44:28 N 002:34:07 W
DP 47:40:39 N 002:39:07 W
V D=-
DP 47:39:39 N 002:50:20 W
V X=47:45:38 N 003:26:24 W
DB 47:39:39 N 002:50:20 W, 47:46:30 N 002:49:14 W

** UId=13555690 / Id=LFR279
AC R
AN [R] 279 (LFR279) [2500FT AMSL/FL145] [762m/4419m]
*ADescr Administrator: VANNES MEUCON AD operator. Airspace defined except for the interfering LF-R 94 A and B MEUCON areas, when active. Avoidance mandatory during activity, except for: - ACFT departing from or arriving at VANNES MEUCON AD, - ACFT dropping parachutists, - ACFT conducting assistance, rescue or public safety missions, when they can't avoid the area. Users' information: - VANNES INFO - NANTES INFO/APP - BREST ACC
*AActiv [H24] Possible activation: 0800-2000. SUM: - 1 HR
AH FL145
AL 2500FT AMSL
DP 47:46:41 N 002:41:33 W
DP 47:44:28 N 002:34:07 W
DP 47:40:39 N 002:39:07 W
V D=-
DP 47:39:39 N 002:50:20 W
V X=47:45:38 N 003:26:24 W
DB 47:39:39 N 002:50:20 W, 47:46:30 N 002:49:14 W
DP 47:46:30 N 002:49:14 W

** UId=1564419 / Id=LFRH1
AC D
AN [D] TMA LORIENT 1 (LFRH1) [2500FT AMSL/FL195] [762m/5943m]
*ADescr OAT/GAT procedures. Deactivation of TMA announced by RAI frequency 123.0 or by IROISE INFO. Except for LF-R 14, LF-R 13 A1, LF-R 13 A2, LF-R 13 B1, LF-R 13 B2, LF-R 13 C and LF-R 94 when active.
*AActiv [HX] Activable H24 Possible activation H24
AH FL195
AL 2500FT AMSL
DP 48:10:34 N 003:24:33 W
DP 48:03:18 N 003:00:00 W
V X=47:45:38 N 003:26:24 W
DB 48:03:18 N 003:00:00 W, 47:20:38 N 003:25:44 W
DP 47:20:38 N 003:25:44 W
DP 47:15:38 N 003:25:51 W
V X=47:45:38 N 003:26:24 W
DB 47:15:38 N 003:25:51 W, 47:41:41 N 004:10:37 W
DP 47:41:41 N 004:10:37 W
DP 47:41:36 N 003:49:25 W
V X=47:45:38 N 003:26:24 W
DB 47:41:36 N 003:49:25 W, 47:50:07 N 003:49:16 W
DP 47:50:07 N 003:49:16 W
DP 47:55:42 N 003:38:09 W

** UId=1564399 / Id=LFRH2
AC D
AN [D] TMA LORIENT 2 (LFRH2) [2500FT AMSL/FL195] [762m/5943m]
*ADescr OAT/GAT procedures. Deactivation of TMA announced by RAI frequency 123.0 by BREST ACC/FIC or by IRROISE APP.
*AActiv [HX] Activable H24 Possible activation H24
AH FL195
AL 2500FT AMSL
V D=-
DP 47:50:07 N 003:49:16 W
V X=47:45:38 N 003:26:24 W
DB 47:50:07 N 003:49:16 W, 47:41:36 N 003:49:25 W
DP 47:41:36 N 003:49:25 W
DP 47:41:41 N 004:10:37 W
DP 47:47:30 N 004:22:00 W

** UId=1564395 / Id=LFRH3
AC E
AN [E] TMA LORIENT 3 (test) (LFRH3) [FL115/FL125] [3505m/3810m]
*ADescr OAT/GAT procedures. Deactivation of TMA announced by RAI frequency 123.0 or by BREST ACC/FIC.
*AActiv [HO] Activable H24 Possible activation H24
AH FL125
AL FL115
DP 48:10:30 N 003:37:00 W
DP 48:10:34 N 003:24:33 W
DP 47:55:42 N 003:38:09 W
DP 47:50:07 N 003:49:16 W
DP 47:57:00 N 003:45:30 W

** UId=1564417 / Id=LFRH
AC D
AN [D] CTR LORIENT (LFRH) [SFC/2500FT AMSL] [0m/762m]
*ADescr OAT/GAT procedures. CTR deactivation announced on RAI 123.0 or IROISE INFO 119.575 Except for LF- R 14, LF- R 13 A1, LF-R 13 A2 and LF-R 13 B1 when active. Flying over LORIENT AD prohibited BLW 1000ft ASFC.
*AActiv [HX] Possible activation H24
AH 2500FT AMSL
AL SFC
DP 48:01:38 N 003:26:14 W
V X=47:45:38 N 003:26:24 W
DB 48:01:38 N 003:26:14 W, 47:40:41 N 003:03:47 W
DP 47:40:41 N 003:03:47 W
DP 47:29:39 N 003:25:34 W
V X=47:45:38 N 003:26:24 W
DB 47:29:39 N 003:25:34 W, 47:50:07 N 003:49:16 W
DP 47:50:07 N 003:49:16 W

** UId=1562265 / Id=LFD214
AC D
AN [D] 214 (LFD214) [SFC/FL195] [0m/5943m]
*ADescr Administrator CCMAR ATLANTIQUE (ARMOR) 124.725 MHz. Airspace defined except for LORIENT TMA when active. IFR flights following QPR-STG axis: entry permitted, follow BREST ACC/FIC instructions. Activity known on: - BREST ACC/FIC/UAC 125.5 - 134.2 MHz - LANN BIHOUE APP 123.0 MHz
*AActiv [HX] MON, FRI: H24. Other hours: announced by NOTAM.
AH FL195
AL SFC
V X=47:57:10 N 002:00:00 W
DC 5.0

** UId=1566591 / Id=LFR15A
AC R
AN [R] 15 A (LFR15A) [SFC/FL85] [0m/2590m]
*ADescr Avoidance mandatory during activity except for ACFT to and from Brienne le Château AD, helicopter to and from Blignicourt heliport and aircraft for air dropping after radio contact on 123.425 MHz. Activation known on: PARIS INFO: 126.1 MHz SEINE INFO: 120.325 MHz SAINT DIZIER APP: 134.775 PARIS ACC: 120.950 MHz.
*AActiv [HX] Possible activation: SR-30 to SS+30
AH FL85
AL SFC
V X=48:25:47 N 004:28:56 E
DC 3.0

** UId=1566593 / Id=LFR15B
AC R
AN [R] 15 B (LFR15B) [FL85/FL195] [2590m/5943m]
*ADescr Avoidance mandatory during activity except for ACFT to and from Brienne le Château AD and aircraft for air dropping after radio contact on 123.425 MHz. Activation known on: PARIS INFO: 126.1 MHz SEINE INFO: 120.325 MHz SAINT DIZIER APP: 134.775 MHz PARIS ACC: 120.950 MHz
*AActiv [HX] Possible activation:SR-30 to SS+30
AH FL195
AL FL85
DP 48:28:39 N 004:22:36 E
V X=48:28:39 N 004:28:56 E
DB 48:28:39 N 004:22:36 E, 48:28:39 N 004:35:16 E
DP 48:28:39 N 004:35:16 E
DP 48:25:47 N 004:35:16 E
V X=48:25:47 N 004:28:56 E
DB 48:25:47 N 004:35:16 E, 48:25:47 N 004:22:36 E
DP 48:25:47 N 004:22:36 E

** UId=1563013 / Id=LFR164A2
AC R
AN [R] 164 A2 (LFR164A2) [SFC/6500FT AMSL] [0m/1981m]
*ADescr Except for Alsace LF- R 152 when active. Administrator: OCHEY INFO 130.275 or 03 83 52 64 46. GAT IFR/VFR: Authorised after radio contact, follow instructions. Activity known on OCHEY INFO or RAI 130.275.
*AActiv [HX] Possible activation MON-THU except HOL: 0800-2300 FRI except HOL: 0800-1700 SUM: - 1HR
*AExSAT Yes
*AExSUN Yes
*AExHOL Yes
AH 6500FT AMSL
AL SFC
DP 48:36:49 N 006:36:19 E
V X=48:31:55 N 006:37:51 E
DB 48:36:49 N 006:36:19 E, 48:33:19 N 006:30:36 E
DP 48:33:19 N 006:30:36 E
V D=-
V X=48:35:41 N 006:32:36 E
DB 48:33:19 N 006:30:36 E, 48:36:49 N 006:36:19 E

** UId=400002196660360 / Id=LISFRAM01A
AC PART
AN [PART] LISFRAM01A (LISFRAM01A) [FL50/FL100] [1524m/3048m]
*AActiv [H24]
AH FL100
AL FL50
DP 43:10:00 N 009:45:00 E
DP 43:42:07 N 007:50:15 E
DP 43:49:10 N 007:45:19 E
DP 44:01:23 N 007:45:07 E
DP 44:03:40 N 007:42:46 E
DP 44:03:43 N 007:42:49 E
DP 44:04:23 N 007:42:48 E
DP 44:04:32 N 007:42:50 E
DP 44:04:46 N 007:42:56 E
DP 44:04:59 N 007:43:03 E
DP 44:05:09 N 007:42:49 E
DP 44:05:30 N 007:42:26 E
DP 44:05:43 N 007:42:00 E
DP 44:05:57 N 007:41:46 E
DP 44:06:29 N 007:41:25 E
DP 44:07:11 N 007:40:23 E
DP 44:07:43 N 007:40:10 E
DP 44:07:54 N 007:40:00 E
DP 44:08:06 N 007:40:09 E
DP 44:08:28 N 007:40:35 E
DP 44:08:47 N 007:40:45 E
DP 44:09:09 N 007:40:18 E
DP 44:09:32 N 007:40:19 E
DP 44:09:46 N 007:40:45 E
DP 44:10:20 N 007:41:03 E
DP 44:10:30 N 007:41:00 E
DP 44:10:38 N 007:40:26 E
DP 44:10:33 N 007:40:15 E
DP 44:10:41 N 007:38:43 E
DP 44:10:35 N 007:38:08 E
DP 44:10:16 N 007:37:52 E
DP 44:09:58 N 007:37:50 E
DP 44:09:51 N 007:37:40 E
DP 44:09:30 N 007:37:37 E
DP 44:08:58 N 007:37:09 E
DP 44:09:02 N 007:36:05 E
DP 44:09:10 N 007:35:45 E
DP 44:09:02 N 007:35:17 E
DP 44:09:11 N 007:34:37 E
DP 44:09:07 N 007:34:17 E
DP 44:09:20 N 007:33:52 E
DP 44:09:05 N 007:33:56 E
DP 44:08:53 N 007:33:32 E
DP 44:08:44 N 007:32:52 E
DP 44:08:43 N 007:32:28 E
DP 44:08:50 N 007:32:06 E
DP 44:08:48 N 007:31:54 E
DP 44:08:26 N 007:31:38 E
DP 44:08:16 N 007:31:20 E
DP 44:08:19 N 007:31:07 E
DP 44:08:18 N 007:30:58 E
DP 44:08:38 N 007:30:28 E
DP 44:08:27 N 007:29:41 E
DP 44:08:19 N 007:29:32 E
DP 44:08:04 N 007:29:03 E
DP 44:08:00 N 007:28:50 E
DP 44:08:01 N 007:28:27 E
DP 44:07:34 N 007:27:40 E
DP 44:07:43 N 007:26:55 E
DP 44:07:41 N 007:26:39 E
DP 44:07:49 N 007:25:51 E
DP 44:07:27 N 007:25:45 E
DP 44:07:16 N 007:25:36 E
DP 44:07:02 N 007:25:37 E
DP 44:06:45 N 007:25:35 E
DP 44:06:45 N 007:25:20 E
DP 44:07:03 N 007:24:57 E
DP 44:07:09 N 007:24:43 E
DP 44:07:06 N 007:24:18 E
DP 44:07:28 N 007:23:38 E
DP 44:07:29 N 007:23:23 E
DP 44:07:00 N 007:22:09 E
DP 44:07:02 N 007:21:58 E
DP 44:06:58 N 007:21:30 E
DP 44:07:32 N 007:21:11 E
DP 44:08:10 N 007:20:49 E
DP 44:08:37 N 007:20:44 E
DP 44:08:44 N 007:20:33 E
DP 44:08:40 N 007:20:01 E
DP 44:08:39 N 007:19:48 E
DP 44:08:35 N 007:19:08 E
DP 44:08:50 N 007:18:40 E
DP 44:08:40 N 007:18:26 E
DP 44:08:44 N 007:18:15 E
DP 44:08:40 N 007:17:42 E
DP 44:08:43 N 007:17:20 E
DP 44:08:43 N 007:17:20 E
DP 44:08:35 N 007:17:07 E
DP 44:48:50 N 007:07:41 E
DP 44:58:49 N 007:09:36 E
DP 45:21:15 N 007:09:12 E
DP 45:27:23 N 007:01:16 E
DP 45:47:47 N 007:20:45 E
DP 45:51:37 N 007:23:47 E
DP 46:07:08 N 008:39:27 E
DP 46:06:24 N 008:40:49 E
DP 46:10:53 N 009:11:40 E
DP 47:00:00 N 011:51:09 E
DP 47:00:10 N 011:51:18 E
DP 46:36:35 N 012:54:36 E
DP 46:29:53 N 013:16:02 E
DP 46:18:33 N 013:24:23 E
DP 46:11:44 N 013:36:05 E
DP 46:07:03 N 013:36:24 E
DP 45:51:04 N 013:35:23 E
DP 45:23:12 N 013:28:17 E
DP 45:13:39 N 013:00:00 E
DP 45:10:00 N 013:00:00 E
DP 44:32:00 N 013:20:00 E
DP 43:30:00 N 014:30:00 E
V D=-
DP 42:26:06 N 016:09:51 E
V X=42:24:00 N 016:16:00 E
DB 42:26:06 N 016:09:51 E, 42:20:50 N 016:21:14 E
DP 42:20:50 N 016:21:14 E
DP 41:45:12 N 017:36:59 E
DP 41:25:57 N 018:16:20 E
DP 41:08:00 N 018:52:00 E
DP 40:45:00 N 019:00:00 E
DP 36:30:00 N 019:00:00 E
DP 36:30:00 N 014:28:01 E
DP 36:48:37 N 014:32:19 E
DP 37:07:25 N 013:39:12 E
DP 37:20:44 N 013:11:27 E
DP 37:20:44 N 013:01:31 E
DP 37:10:17 N 012:32:59 E
DP 36:48:52 N 011:57:57 E
DP 36:37:12 N 011:30:00 E
DP 37:30:00 N 011:30:00 E
DP 39:00:00 N 008:00:00 E
DP 41:00:00 N 008:00:00 E
DP 41:20:00 N 008:20:00 E
DP 41:20:00 N 009:45:00 E

** UId=1560895 / Id=LFOB1
AC D
AN [D] TMA BEAUVAIS 1 (LFOB1) [1500FT AMSL/2500FT AMSL] [457m/762m]
*ADescr Activation known on BEAUVAIS APP or ATIS 118.375MHz and phone number 03 44 11 49 28.
*AActiv [HO] WIN: 0615-2200, SUM: -1HR Extension for all scheduled commercial flights. Extension pour tout vol commercial programmé.
AH 2500FT AMSL
AL 1500FT AMSL
DP 49:43:00 N 001:46:43 E
DP 49:40:00 N 002:01:00 E
DP 49:28:17 N 002:36:10 E
V D=-
DP 49:16:46 N 002:31:28 E
V X=49:15:19 N 002:30:53 E
DB 49:16:46 N 002:31:28 E, 49:14:03 N 002:29:40 E
DP 49:14:03 N 002:29:40 E
DP 49:12:12 N 002:27:54 E
DP 49:12:22 N 002:20:19 E
DP 49:12:27 N 002:16:16 E
DP 49:16:02 N 002:13:56 E
DP 49:16:06 N 002:10:21 E
DP 49:19:12 N 002:03:21 E
DP 49:23:22 N 001:53:57 E
DP 49:24:36 N 001:51:09 E
DP 49:27:14 N 001:45:11 E
DP 49:29:15 N 001:46:00 E
DP 49:30:10 N 001:38:29 E
DP 49:32:13 N 001:39:57 E
DP 49:37:51 N 001:43:26 E

** UId=1566073 / Id=LFOB2.1
AC D
AN [D] TMA BEAUVAIS 2.1 (LFOB2.1) [2500FT AMSL/4500FT AMSL] [762m/1371m]
*ADescr Extension for all scheduled commercial flights. Activation known on BEAUVAIS APP or on ATIS 118.375MHz and phone number 03 44 11 49 28.
*AActiv [TIMSH] WIN: 0615-2200, SUM: -1HR
AH 4500FT AMSL
AL 2500FT AMSL
DP 49:43:00 N 001:46:43 E
DP 49:43:00 N 002:30:07 E
DP 49:28:17 N 002:36:10 E
DP 49:26:00 N 002:30:00 E
DP 49:20:26 N 002:14:33 E
DP 49:18:45 N 002:09:57 E
DP 49:19:12 N 002:03:21 E
DP 49:23:22 N 001:53:57 E
DP 49:24:36 N 001:51:09 E
DP 49:27:14 N 001:45:11 E
DP 49:29:15 N 001:46:00 E
DP 49:30:10 N 001:38:29 E
DP 49:32:13 N 001:39:57 E
DP 49:37:51 N 001:43:26 E

** UId=1566077 / Id=LFOB3
AC D
AN [D] TMA BEAUVAIS 3 (LFOB3) [4500FT AMSL/FL65] [1371m/1981m]
*ADescr Extension for all scheduled commercial flights. Activation known on BEAUVAIS APP or on ATIS 118.375MHz and phone number 03 44 11 49 28.
*AActiv [TIMSH] WIN: 0615-2200, SUM: -1HR
AH FL65
AL 4500FT AMSL
DP 49:44:19 N 001:35:27 E
DP 49:43:00 N 001:46:43 E
DP 49:43:00 N 002:30:07 E
DP 49:28:17 N 002:36:10 E
DP 49:26:00 N 002:30:00 E
DP 49:20:26 N 002:14:33 E
DP 49:26:02 N 001:56:28 E
DP 49:24:36 N 001:51:09 E
DP 49:22:31 N 001:43:23 E
DP 49:22:49 N 001:36:47 E
DP 49:30:10 N 001:38:29 E
DP 49:33:38 N 001:33:03 E
DP 49:35:44 N 001:31:09 E
DP 49:40:45 N 001:31:38 E

** UId=1566079 / Id=LFOB2.2
AC D
AN [D] TMA BEAUVAIS 2.2 (LFOB2.2) [2500FT AMSL/4500FT AMSL] [762m/1371m]
*ADescr Extension for all scheduled commercial flights. Activation known on BEAUVAIS APP or on ATIS 118.375MHz and phone number 03 44 11 49 28. Can be downgraded to class E for certain air activities, in accordance with protocol.
*AActiv [TIMSH] WIN: 0615-2200, SUM: -1HR
AH 4500FT AMSL
AL 2500FT AMSL
DP 49:44:19 N 001:35:27 E
DP 49:43:00 N 001:46:43 E
DP 49:37:51 N 001:43:26 E
DP 49:32:13 N 001:39:57 E
DP 49:30:10 N 001:38:29 E
DP 49:33:38 N 001:33:03 E
DP 49:35:44 N 001:31:09 E
DP 49:40:45 N 001:31:38 E

** UId=1561455 / Id=LFOB
AC D
AN [D] CTR BEAUVAIS (LFOB) [SFC/1500FT AMSL] [0m/457m]
*ADescr Extension for all scheduled commercial flights. Activity known on ATIS 118.380 MHz or phone 03 44 84 69 41.
*AActiv [TIMSH] 0615-2200, SUM: -1HR
AH 1500FT AMSL
AL SFC
DP 49:30:57 N 002:15:58 E
V X=49:25:38 N 002:10:31 E
DB 49:30:57 N 002:15:58 E, 49:19:22 N 002:08:32 E
DP 49:19:22 N 002:08:32 E
DP 49:25:05 N 001:55:31 E
V X=49:28:35 N 002:03:43 E
DB 49:25:05 N 001:55:31 E, 49:33:55 N 002:09:09 E
DP 49:33:55 N 002:09:09 E

** UId=1566067 / Id=LFOB4
AC D
AN [D] TMA BEAUVAIS 4 (LFOB4) [2500FT AMSL/FL65] [762m/1981m]
*ADescr Extension for all scheduled commercial flights. Activation known on BEAUVAIS APP or on ATIS 118.375MHz and phone number 03 44 11 49 28. Can be downgraded to class E for certain air activities, in accordance with protocol.
*AActiv [TIMSH] WIN: 0615-2200, SUM: -1HR
AH FL65
AL 2500FT AMSL
DP 49:43:00 N 002:30:07 E
DP 49:43:00 N 002:40:07 E
DP 49:40:27 N 002:46:58 E
DP 49:38:07 N 002:44:38 E
DP 49:30:38 N 002:42:32 E
DP 49:28:17 N 002:36:10 E

** UId=23717425 / Id=LFOB5
AC D
AN [D] TMA BEAUVAIS 5 (LFOB5) [FL065/FL085] [1981m/2590m]
*ADescr Activation known on BEAUVAIS APP or ATIS 118.375 MHz and phone number 03 44 11 49 28.
*AActiv [HO] WIN: 0615-2200, SUM: -1HR Extension pour tout vol commercial programmé. Extension for all scheduled commercial flights.
AH FL085
AL FL065
DP 49:44:19 N 001:35:27 E
DP 49:43:00 N 001:46:43 E
DP 49:43:00 N 002:40:07 E
DP 49:40:27 N 002:46:58 E
DP 49:38:07 N 002:44:38 E
DP 49:30:38 N 002:42:32 E
DP 49:28:17 N 002:36:10 E
DP 49:26:00 N 002:30:00 E
DP 49:32:13 N 001:39:57 E
DP 49:37:51 N 001:43:26 E
DP 49:43:32 N 001:34:37 E

** UId=1561401 / Id=LFAQ
AC D
AN [D] CTR ALBERT BRAY (LFAQ) [SFC/2000FT AMSL] [0m/609m]
*ADescr Outside these SKED, PPR last working day before 1300 to AD operator. Users information on request through ALBERT TWR or LILLE APP.
*AActiv [TIMSH] WIN: MON-FRI: 0800-1800 SAT: 0830-1600 SUM:- MON-FRI: 0700-1700 SAT: 0730-1600 SUN and public HOL: not provided
AH 2000FT AMSL
AL SFC
DP 50:03:18 N 002:43:09 E
V X=49:58:19 N 002:43:47 E
DB 50:03:18 N 002:43:09 E, 49:53:20 N 002:44:23 E
DP 49:53:20 N 002:44:23 E
DP 49:53:03 N 002:38:52 E
V X=49:58:02 N 002:38:15 E
DB 49:53:03 N 002:38:52 E, 50:01:37 N 002:32:50 E
DP 50:01:37 N 002:32:50 E
DP 50:01:48 N 002:33:58 E
DP 50:02:23 N 002:34:27 E
V X=49:58:02 N 002:38:15 E
DB 50:02:23 N 002:34:27 E, 50:03:00 N 002:37:36 E
DP 50:03:00 N 002:37:36 E

** UId=1561747 / Id=LFEE
AC G
AN [G] FIR REIMS (LFEE) [SFC/FL195] [0m/5943m]
*ADescr ACC location: REIMS AFS address: LFEEZRZX Phone number: 03 26 84 62 33 Address: B.P. 2702 51051 REIMS CEDEX Frequencies: see ENR 6.1
*AActiv [H24]
AH FL195
AL SFC
DP 49:27:19 N 006:00:11 E
DP 49:27:08 N 006:00:30 E
DP 49:27:11 N 006:00:44 E
DP 49:27:20 N 006:01:44 E
DP 49:27:07 N 006:01:37 E
DP 49:26:55 N 006:01:38 E
DP 49:26:58 N 006:01:58 E
DP 49:26:52 N 006:02:32 E
DP 49:27:51 N 006:03:10 E
DP 49:27:58 N 006:03:31 E
DP 49:27:53 N 006:03:54 E
DP 49:27:55 N 006:04:18 E
DP 49:27:49 N 006:04:26 E
DP 49:27:49 N 006:04:46 E
DP 49:27:32 N 006:04:51 E
DP 49:27:18 N 006:05:19 E
DP 49:27:10 N 006:05:41 E
DP 49:27:10 N 006:06:03 E
DP 49:27:28 N 006:06:05 E
DP 49:27:45 N 006:05:54 E
DP 49:28:03 N 006:05:58 E
DP 49:28:12 N 006:06:10 E
DP 49:28:20 N 006:06:32 E
DP 49:28:21 N 006:06:46 E
DP 49:28:14 N 006:06:53 E
DP 49:28:24 N 006:07:24 E
DP 49:28:33 N 006:07:20 E
DP 49:28:56 N 006:07:37 E
DP 49:29:25 N 006:07:35 E
DP 49:29:37 N 006:07:40 E
DP 49:29:24 N 006:07:59 E
DP 49:29:30 N 006:08:31 E
DP 49:29:11 N 006:08:28 E
DP 49:29:36 N 006:09:19 E
DP 49:29:30 N 006:09:28 E
DP 49:29:36 N 006:09:44 E
DP 49:30:02 N 006:09:16 E
DP 49:30:15 N 006:09:22 E
DP 49:30:18 N 006:09:52 E
DP 49:30:36 N 006:10:34 E
DP 49:30:25 N 006:10:39 E
DP 49:30:27 N 006:10:55 E
DP 49:30:21 N 006:11:49 E
DP 49:30:23 N 006:12:17 E
DP 49:30:24 N 006:12:57 E
DP 49:30:36 N 006:13:01 E
DP 49:30:32 N 006:13:12 E
DP 49:30:36 N 006:13:35 E
DP 49:30:29 N 006:14:08 E
DP 49:30:48 N 006:14:26 E
DP 49:30:42 N 006:14:34 E
DP 49:30:32 N 006:14:49 E
DP 49:30:36 N 006:15:21 E
DP 49:30:26 N 006:15:30 E
DP 49:30:24 N 006:15:43 E
DP 49:30:15 N 006:15:47 E
DP 49:30:17 N 006:16:15 E
DP 49:30:11 N 006:16:46 E
DP 49:30:02 N 006:16:48 E
DP 49:29:45 N 006:16:46 E
DP 49:29:36 N 006:16:58 E
DP 49:29:38 N 006:17:22 E
DP 49:29:30 N 006:17:18 E
DP 49:29:30 N 006:17:07 E
DP 49:29:22 N 006:17:07 E
DP 49:29:13 N 006:17:21 E
DP 49:29:09 N 006:17:17 E
DP 49:29:05 N 006:17:27 E
DP 49:29:14 N 006:17:31 E
DP 49:29:18 N 006:17:57 E
DP 49:28:52 N 006:17:44 E
DP 49:28:39 N 006:18:22 E
DP 49:28:49 N 006:18:45 E
DP 49:28:38 N 006:18:54 E
DP 49:28:41 N 006:19:07 E
DP 49:28:30 N 006:19:29 E
DP 49:28:11 N 006:19:54 E
DP 49:28:03 N 006:20:01 E
DP 49:28:09 N 006:20:33 E
DP 49:27:58 N 006:20:50 E
DP 49:28:01 N 006:21:11 E
DP 49:27:35 N 006:21:55 E
DP 49:27:38 N 006:22:07 E
DP 49:28:10 N 006:22:02 E
DP 49:28:10 N 006:22:02 E
DP 49:28:07 N 006:22:17 E
DP 49:28:00 N 006:22:17 E
DP 49:27:58 N 006:22:27 E
DP 49:27:51 N 006:22:29 E
DP 49:27:53 N 006:22:47 E
DP 49:27:58 N 006:22:48 E
DP 49:27:51 N 006:23:37 E
DP 49:28:03 N 006:24:31 E
DP 49:28:16 N 006:24:53 E
DP 49:28:35 N 006:25:14 E
DP 49:28:32 N 006:25:34 E
DP 49:28:37 N 006:25:41 E
DP 49:28:21 N 006:26:05 E
DP 49:28:18 N 006:26:00 E
DP 49:28:00 N 006:26:26 E
DP 49:28:05 N 006:26:35 E
DP 49:27:57 N 006:27:03 E
DP 49:27:46 N 006:27:21 E
DP 49:27:59 N 006:27:52 E
DP 49:27:53 N 006:27:56 E
DP 49:27:52 N 006:28:07 E
DP 49:27:42 N 006:28:17 E
DP 49:27:06 N 006:29:11 E
DP 49:27:01 N 006:29:58 E
DP 49:26:42 N 006:30:34 E
DP 49:26:27 N 006:30:51 E
DP 49:26:08 N 006:31:29 E
DP 49:26:08 N 006:32:04 E
DP 49:25:58 N 006:32:17 E
DP 49:26:02 N 006:32:22 E
DP 49:25:31 N 006:33:03 E
DP 49:25:16 N 006:33:09 E
DP 49:25:12 N 006:33:15 E
DP 49:25:16 N 006:33:21 E
DP 49:25:10 N 006:33:27 E
DP 49:25:01 N 006:33:09 E
DP 49:25:04 N 006:32:55 E
DP 49:24:44 N 006:32:19 E
DP 49:24:30 N 006:32:15 E
DP 49:24:04 N 006:32:27 E
DP 49:24:07 N 006:32:39 E
DP 49:24:01 N 006:32:49 E
DP 49:24:00 N 006:33:08 E
DP 49:23:49 N 006:33:05 E
DP 49:23:39 N 006:33:09 E
DP 49:23:33 N 006:33:36 E
DP 49:23:17 N 006:33:49 E
DP 49:23:23 N 006:34:37 E
DP 49:23:09 N 006:34:52 E
DP 49:23:09 N 006:35:07 E
DP 49:22:59 N 006:35:16 E
DP 49:22:52 N 006:35:09 E
DP 49:22:46 N 006:35:10 E
DP 49:22:35 N 006:35:04 E
DP 49:22:19 N 006:35:05 E
DP 49:22:07 N 006:34:59 E
DP 49:22:17 N 006:35:40 E
DP 49:22:09 N 006:35:56 E
DP 49:22:00 N 006:35:59 E
DP 49:22:02 N 006:36:08 E
DP 49:21:39 N 006:35:51 E
DP 49:21:37 N 006:35:45 E
DP 49:21:33 N 006:35:47 E
DP 49:21:29 N 006:35:31 E
DP 49:21:20 N 006:35:33 E
DP 49:21:18 N 006:35:24 E
DP 49:21:04 N 006:35:23 E
DP 49:20:59 N 006:35:17 E
DP 49:21:05 N 006:35:05 E
DP 49:21:10 N 006:35:08 E
DP 49:21:23 N 006:34:54 E
DP 49:21:25 N 006:34:37 E
DP 49:21:31 N 006:34:27 E
DP 49:21:21 N 006:33:49 E
DP 49:21:08 N 006:33:56 E
DP 49:20:52 N 006:33:57 E
DP 49:20:36 N 006:34:15 E
DP 49:20:30 N 006:34:33 E
DP 49:20:22 N 006:34:36 E
DP 49:20:18 N 006:34:42 E
DP 49:20:11 N 006:34:38 E
DP 49:20:06 N 006:34:42 E
DP 49:20:03 N 006:34:52 E
DP 49:20:13 N 006:35:09 E
DP 49:20:05 N 006:35:16 E
DP 49:20:11 N 006:35:28 E
DP 49:20:09 N 006:35:30 E
DP 49:20:05 N 006:35:23 E
DP 49:19:48 N 006:35:44 E
DP 49:19:20 N 006:35:21 E
DP 49:19:03 N 006:35:40 E
DP 49:18:44 N 006:36:17 E
DP 49:18:24 N 006:36:34 E
DP 49:18:21 N 006:36:45 E
DP 49:18:05 N 006:36:55 E
DP 49:18:10 N 006:37:03 E
DP 49:18:11 N 006:37:21 E
DP 49:18:08 N 006:37:30 E
DP 49:17:54 N 006:37:45 E
DP 49:17:51 N 006:37:56 E
DP 49:17:45 N 006:37:55 E
DP 49:17:42 N 006:38:10 E
DP 49:17:47 N 006:38:11 E
DP 49:17:44 N 006:38:20 E
DP 49:17:23 N 006:38:39 E
DP 49:17:17 N 006:38:53 E
DP 49:17:19 N 006:39:01 E
DP 49:17:13 N 006:39:07 E
DP 49:17:09 N 006:39:04 E
DP 49:16:52 N 006:39:12 E
DP 49:17:01 N 006:39:37 E
DP 49:16:56 N 006:39:41 E
DP 49:16:49 N 006:40:12 E
DP 49:16:39 N 006:40:04 E
DP 49:16:37 N 006:39:57 E
DP 49:16:15 N 006:40:04 E
DP 49:16:05 N 006:39:59 E
DP 49:15:40 N 006:39:38 E
DP 49:15:16 N 006:39:52 E
DP 49:15:18 N 006:40:12 E
DP 49:15:27 N 006:40:32 E
DP 49:15:20 N 006:40:38 E
DP 49:15:12 N 006:41:02 E
DP 49:14:57 N 006:41:17 E
DP 49:14:58 N 006:41:24 E
DP 49:14:52 N 006:41:26 E
DP 49:14:38 N 006:41:08 E
DP 49:14:30 N 006:41:06 E
DP 49:14:23 N 006:41:08 E
DP 49:14:17 N 006:41:19 E
DP 49:14:08 N 006:41:23 E
DP 49:13:58 N 006:41:22 E
DP 49:13:48 N 006:41:27 E
DP 49:13:28 N 006:41:18 E
DP 49:13:14 N 006:41:23 E
DP 49:12:54 N 006:41:46 E
DP 49:13:00 N 006:42:07 E
DP 49:12:59 N 006:42:23 E
DP 49:13:16 N 006:43:11 E
DP 49:13:08 N 006:43:24 E
DP 49:12:21 N 006:43:53 E
DP 49:11:18 N 006:42:40 E
DP 49:10:31 N 006:43:13 E
DP 49:10:21 N 006:43:37 E
DP 49:10:09 N 006:43:47 E
DP 49:09:49 N 006:44:18 E
DP 49:10:00 N 006:44:59 E
DP 49:09:53 N 006:45:40 E
DP 49:10:03 N 006:46:25 E
DP 49:10:05 N 006:46:50 E
DP 49:09:59 N 006:47:23 E
DP 49:09:48 N 006:47:39 E
DP 49:09:43 N 006:48:11 E
DP 49:09:31 N 006:48:29 E
DP 49:09:28 N 006:49:01 E
DP 49:09:15 N 006:49:28 E
DP 49:09:04 N 006:50:03 E
DP 49:09:26 N 006:50:52 E
DP 49:09:50 N 006:50:40 E
DP 49:10:06 N 006:50:43 E
DP 49:10:23 N 006:50:40 E
DP 49:10:30 N 006:51:20 E
DP 49:10:29 N 006:51:33 E
DP 49:10:55 N 006:51:42 E
DP 49:11:01 N 006:51:34 E
DP 49:11:12 N 006:51:31 E
DP 49:11:36 N 006:51:02 E
DP 49:12:00 N 006:51:08 E
DP 49:12:32 N 006:50:33 E
DP 49:12:41 N 006:50:10 E
DP 49:12:49 N 006:50:17 E
DP 49:13:22 N 006:51:32 E
DP 49:13:20 N 006:51:47 E
DP 49:13:08 N 006:52:14 E
DP 49:12:54 N 006:52:23 E
DP 49:12:33 N 006:53:36 E
DP 49:12:49 N 006:54:02 E
DP 49:12:54 N 006:54:41 E
DP 49:13:12 N 006:55:08 E
DP 49:13:22 N 006:55:07 E
DP 49:13:24 N 006:55:31 E
DP 49:13:20 N 006:55:43 E
DP 49:13:21 N 006:56:17 E
DP 49:13:00 N 006:56:23 E
DP 49:12:28 N 006:57:04 E
DP 49:12:11 N 006:57:35 E
DP 49:12:34 N 006:58:21 E
DP 49:12:34 N 006:58:31 E
DP 49:12:03 N 006:59:33 E
DP 49:11:52 N 006:59:50 E
DP 49:11:40 N 006:59:58 E
DP 49:11:38 N 007:00:32 E
DP 49:11:17 N 007:00:39 E
DP 49:11:19 N 007:00:48 E
DP 49:11:28 N 007:00:56 E
DP 49:11:36 N 007:01:17 E
DP 49:11:21 N 007:01:24 E
DP 49:11:29 N 007:01:41 E
DP 49:11:29 N 007:02:06 E
DP 49:11:17 N 007:02:00 E
DP 49:10:57 N 007:02:02 E
DP 49:10:33 N 007:01:43 E
DP 49:10:14 N 007:01:40 E
DP 49:10:01 N 007:01:45 E
DP 49:09:51 N 007:01:58 E
DP 49:09:24 N 007:01:56 E
DP 49:08:48 N 007:02:29 E
DP 49:08:12 N 007:02:48 E
DP 49:07:13 N 007:02:39 E
DP 49:06:56 N 007:02:51 E
DP 49:06:47 N 007:03:07 E
DP 49:06:43 N 007:03:25 E
DP 49:06:52 N 007:04:00 E
DP 49:07:00 N 007:04:07 E
DP 49:07:14 N 007:04:07 E
DP 49:07:28 N 007:04:19 E
DP 49:07:51 N 007:05:24 E
DP 49:07:58 N 007:05:24 E
DP 49:08:31 N 007:04:54 E
DP 49:08:39 N 007:05:03 E
DP 49:09:08 N 007:04:56 E
DP 49:09:12 N 007:05:05 E
DP 49:09:07 N 007:05:13 E
DP 49:09:09 N 007:05:36 E
DP 49:09:22 N 007:06:05 E
DP 49:09:19 N 007:06:24 E
DP 49:09:10 N 007:06:26 E
DP 49:09:09 N 007:06:48 E
DP 49:09:03 N 007:06:46 E
DP 49:08:46 N 007:06:16 E
DP 49:08:26 N 007:06:11 E
DP 49:08:19 N 007:06:15 E
DP 49:08:32 N 007:07:35 E
DP 49:08:05 N 007:07:54 E
DP 49:07:54 N 007:07:54 E
DP 49:07:51 N 007:08:02 E
DP 49:07:43 N 007:08:09 E
DP 49:07:41 N 007:08:26 E
DP 49:07:33 N 007:08:35 E
DP 49:07:31 N 007:09:01 E
DP 49:07:17 N 007:09:21 E
DP 49:07:14 N 007:09:34 E
DP 49:07:20 N 007:09:34 E
DP 49:07:43 N 007:09:54 E
DP 49:07:39 N 007:10:04 E
DP 49:07:45 N 007:10:28 E
DP 49:07:43 N 007:10:42 E
DP 49:07:49 N 007:10:39 E
DP 49:07:48 N 007:11:01 E
DP 49:07:53 N 007:11:02 E
DP 49:07:52 N 007:11:08 E
DP 49:07:40 N 007:11:14 E
DP 49:07:41 N 007:11:25 E
DP 49:07:35 N 007:11:30 E
DP 49:07:33 N 007:11:26 E
DP 49:07:18 N 007:11:47 E
DP 49:06:55 N 007:11:53 E
DP 49:07:02 N 007:12:05 E
DP 49:07:13 N 007:12:13 E
DP 49:07:21 N 007:12:14 E
DP 49:07:25 N 007:12:20 E
DP 49:07:34 N 007:13:44 E
DP 49:07:43 N 007:14:08 E
DP 49:07:48 N 007:14:42 E
DP 49:07:39 N 007:14:56 E
DP 49:07:22 N 007:15:56 E
DP 49:07:27 N 007:16:18 E
DP 49:07:20 N 007:16:47 E
DP 49:07:28 N 007:16:54 E
DP 49:07:24 N 007:17:02 E
DP 49:07:01 N 007:16:56 E
DP 49:06:54 N 007:17:35 E
DP 49:07:02 N 007:17:54 E
DP 49:07:23 N 007:18:15 E
DP 49:07:37 N 007:18:20 E
DP 49:07:46 N 007:18:37 E
DP 49:08:14 N 007:18:50 E
DP 49:08:29 N 007:19:16 E
DP 49:08:41 N 007:19:48 E
DP 49:08:43 N 007:20:30 E
DP 49:08:36 N 007:20:43 E
DP 49:08:35 N 007:21:46 E
DP 49:08:41 N 007:21:41 E
DP 49:08:43 N 007:21:47 E
DP 49:09:11 N 007:21:41 E
DP 49:09:23 N 007:21:45 E
DP 49:09:39 N 007:22:00 E
DP 49:09:42 N 007:22:08 E
DP 49:09:51 N 007:21:57 E
DP 49:10:01 N 007:21:53 E
DP 49:10:19 N 007:21:55 E
DP 49:10:30 N 007:22:52 E
DP 49:11:03 N 007:26:44 E
DP 49:10:56 N 007:26:37 E
DP 49:10:48 N 007:26:10 E
DP 49:10:37 N 007:26:10 E
DP 49:10:33 N 007:26:22 E
DP 49:10:20 N 007:26:30 E
DP 49:10:13 N 007:26:26 E
DP 49:10:05 N 007:25:59 E
DP 49:09:56 N 007:25:57 E
DP 49:09:51 N 007:26:21 E
DP 49:10:06 N 007:26:46 E
DP 49:10:07 N 007:26:55 E
DP 49:10:01 N 007:27:14 E
DP 49:09:47 N 007:27:28 E
DP 49:09:46 N 007:27:35 E
DP 49:09:54 N 007:27:56 E
DP 49:10:02 N 007:28:03 E
DP 49:10:11 N 007:28:56 E
DP 49:10:10 N 007:29:38 E
DP 49:09:52 N 007:29:33 E
DP 49:09:19 N 007:29:45 E
DP 49:09:17 N 007:30:23 E
DP 49:09:02 N 007:30:21 E
DP 49:08:47 N 007:29:52 E
DP 49:08:37 N 007:29:43 E
DP 49:08:33 N 007:29:48 E
DP 49:08:29 N 007:29:43 E
DP 49:08:32 N 007:29:24 E
DP 49:08:12 N 007:29:22 E
DP 49:08:09 N 007:29:44 E
DP 49:08:04 N 007:29:52 E
DP 49:07:21 N 007:30:20 E
DP 49:07:21 N 007:30:42 E
DP 49:07:16 N 007:30:55 E
DP 49:06:59 N 007:31:09 E
DP 49:06:29 N 007:31:19 E
DP 49:06:14 N 007:31:31 E
DP 49:06:13 N 007:31:42 E
DP 49:06:07 N 007:31:46 E
DP 49:05:50 N 007:31:42 E
DP 49:05:47 N 007:32:16 E
DP 49:05:37 N 007:32:08 E
DP 49:05:09 N 007:32:59 E
DP 49:04:49 N 007:33:49 E
DP 49:04:47 N 007:34:10 E
DP 49:05:00 N 007:36:04 E
DP 49:04:27 N 007:37:13 E
DP 49:04:25 N 007:37:46 E
DP 49:04:22 N 007:37:51 E
DP 49:03:57 N 007:37:50 E
DP 49:03:50 N 007:37:57 E
DP 49:03:31 N 007:37:58 E
DP 49:03:18 N 007:37:52 E
DP 49:02:42 N 007:40:29 E
DP 49:02:56 N 007:40:51 E
DP 49:02:54 N 007:41:02 E
DP 49:02:57 N 007:41:08 E
DP 49:02:59 N 007:41:50 E
DP 49:03:07 N 007:41:50 E
DP 49:03:15 N 007:41:33 E
DP 49:03:28 N 007:41:45 E
DP 49:03:21 N 007:41:53 E
DP 49:03:25 N 007:42:03 E
DP 49:03:22 N 007:42:20 E
DP 49:03:09 N 007:42:30 E
DP 49:03:14 N 007:43:03 E
DP 49:03:06 N 007:43:13 E
DP 49:03:04 N 007:43:22 E
DP 49:03:18 N 007:43:37 E
DP 49:03:20 N 007:43:53 E
DP 49:02:38 N 007:43:56 E
DP 49:02:41 N 007:44:15 E
DP 49:02:50 N 007:44:27 E
DP 49:02:47 N 007:44:49 E
DP 49:02:52 N 007:45:06 E
DP 49:02:44 N 007:45:24 E
DP 49:02:44 N 007:45:40 E
DP 49:02:52 N 007:46:08 E
DP 49:03:02 N 007:46:11 E
DP 49:03:24 N 007:46:35 E
DP 49:03:30 N 007:46:48 E
DP 49:03:30 N 007:47:20 E
DP 49:03:57 N 007:47:40 E
DP 49:03:41 N 007:48:38 E
DP 49:03:26 N 007:48:46 E
DP 49:03:18 N 007:48:56 E
DP 49:03:08 N 007:49:33 E
DP 49:02:50 N 007:49:50 E
DP 49:02:50 N 007:50:11 E
DP 49:02:41 N 007:50:39 E
DP 49:02:35 N 007:50:37 E
DP 49:02:33 N 007:50:45 E
DP 49:02:39 N 007:50:59 E
DP 49:02:32 N 007:51:06 E
DP 49:02:16 N 007:51:08 E
DP 49:02:08 N 007:51:17 E
DP 49:02:06 N 007:51:39 E
DP 49:01:59 N 007:52:03 E
DP 49:02:26 N 007:52:28 E
DP 49:02:38 N 007:52:49 E
DP 49:02:46 N 007:52:53 E
DP 49:02:47 N 007:53:04 E
DP 49:02:57 N 007:53:19 E
DP 49:02:40 N 007:54:09 E
DP 49:02:43 N 007:54:38 E
DP 49:02:37 N 007:54:39 E
DP 49:02:31 N 007:54:50 E
DP 49:02:24 N 007:54:49 E
DP 49:02:37 N 007:55:23 E
DP 49:02:59 N 007:55:36 E
DP 49:03:15 N 007:55:52 E
DP 49:03:29 N 007:55:54 E
DP 49:03:23 N 007:56:25 E
DP 49:03:16 N 007:56:27 E
DP 49:03:20 N 007:56:44 E
DP 49:03:06 N 007:56:47 E
DP 49:02:59 N 007:56:44 E
DP 49:02:55 N 007:56:59 E
DP 49:02:50 N 007:56:57 E
DP 49:02:42 N 007:57:27 E
DP 49:02:35 N 007:57:25 E
DP 49:02:35 N 007:57:54 E
DP 49:02:30 N 007:58:00 E
DP 49:02:11 N 007:58:01 E
DP 49:02:09 N 007:58:20 E
DP 49:02:03 N 007:58:20 E
DP 49:01:54 N 007:58:27 E
DP 49:01:51 N 007:58:23 E
DP 49:01:48 N 007:58:29 E
DP 49:01:36 N 007:58:31 E
DP 49:01:38 N 007:58:43 E
DP 49:01:33 N 007:58:57 E
DP 49:01:43 N 007:59:23 E
DP 49:01:43 N 008:00:01 E
DP 49:01:35 N 008:00:08 E
DP 49:01:30 N 008:00:26 E
DP 49:01:31 N 008:00:38 E
DP 49:01:27 N 008:00:45 E
DP 49:01:15 N 008:00:49 E
DP 49:01:12 N 008:00:59 E
DP 49:01:17 N 008:01:07 E
DP 49:01:05 N 008:01:22 E
DP 49:01:06 N 008:01:53 E
DP 49:00:49 N 008:02:42 E
DP 49:00:51 N 008:02:59 E
DP 49:00:24 N 008:03:32 E
DP 49:00:20 N 008:03:50 E
DP 49:00:11 N 008:03:55 E
DP 49:00:03 N 008:03:51 E
DP 48:59:57 N 008:04:09 E
DP 48:59:51 N 008:04:08 E
DP 48:59:47 N 008:04:18 E
DP 48:59:30 N 008:05:15 E
DP 48:59:26 N 008:05:17 E
DP 48:59:22 N 008:05:29 E
DP 48:59:23 N 008:05:48 E
DP 48:59:20 N 008:05:52 E
DP 48:59:24 N 008:06:03 E
DP 48:59:21 N 008:06:24 E
DP 48:59:13 N 008:06:31 E
DP 48:59:13 N 008:06:54 E
DP 48:59:05 N 008:07:11 E
DP 48:59:11 N 008:07:25 E
DP 48:58:57 N 008:07:41 E
DP 48:58:59 N 008:07:52 E
DP 48:58:52 N 008:07:58 E
DP 48:58:52 N 008:08:08 E
DP 48:58:46 N 008:08:12 E
DP 48:58:43 N 008:08:23 E
DP 48:58:43 N 008:08:41 E
DP 48:58:38 N 008:08:55 E
DP 48:58:38 N 008:09:14 E
DP 48:58:43 N 008:09:39 E
DP 48:58:39 N 008:09:44 E
DP 48:58:40 N 008:10:01 E
DP 48:58:35 N 008:10:12 E
DP 48:58:45 N 008:10:18 E
DP 48:58:42 N 008:10:49 E
DP 48:58:39 N 008:10:50 E
DP 48:58:43 N 008:11:05 E
DP 48:58:36 N 008:11:15 E
DP 48:58:38 N 008:11:40 E
DP 48:58:21 N 008:11:51 E
DP 48:58:09 N 008:11:44 E
DP 48:58:01 N 008:11:59 E
DP 48:58:11 N 008:12:14 E
DP 48:58:12 N 008:12:28 E
DP 48:58:30 N 008:12:52 E
DP 48:58:33 N 008:13:24 E
DP 48:58:26 N 008:13:36 E
DP 48:58:08 N 008:13:47 E
DP 48:57:59 N 008:13:57 E
DP 48:57:35 N 008:12:12 E
DP 48:57:26 N 008:11:50 E
DP 48:57:07 N 008:11:31 E
DP 48:56:06 N 008:10:47 E
DP 48:54:09 N 008:08:48 E
DP 48:53:10 N 008:08:03 E
DP 48:52:08 N 008:07:25 E
DP 48:50:24 N 008:06:35 E
DP 48:49:03 N 008:06:08 E
DP 48:48:12 N 008:05:18 E
DP 48:47:34 N 008:04:23 E
DP 48:47:22 N 008:03:50 E
DP 48:47:20 N 008:03:30 E
DP 48:47:26 N 008:02:34 E
DP 48:47:23 N 008:02:11 E
DP 48:47:15 N 008:01:50 E
DP 48:46:58 N 008:01:34 E
DP 48:46:04 N 008:01:21 E
DP 48:45:51 N 008:01:09 E
DP 48:45:38 N 008:00:47 E
DP 48:45:32 N 008:00:08 E
DP 48:45:40 N 007:59:00 E
DP 48:45:31 N 007:58:23 E
DP 48:45:14 N 007:58:08 E
DP 48:44:51 N 007:58:03 E
DP 48:43:37 N 007:58:02 E
DP 48:43:15 N 007:57:45 E
DP 48:39:49 N 007:53:29 E
DP 48:39:35 N 007:53:03 E
DP 48:39:04 N 007:51:46 E
DP 48:38:45 N 007:50:43 E
DP 48:38:29 N 007:50:23 E
DP 48:37:32 N 007:50:00 E
DP 48:37:05 N 007:49:44 E
DP 48:35:36 N 007:48:20 E
DP 48:35:07 N 007:48:03 E
DP 48:34:39 N 007:48:02 E
DP 48:34:01 N 007:48:15 E
DP 48:33:29 N 007:48:20 E
DP 48:32:57 N 007:48:20 E
DP 48:32:14 N 007:48:13 E
DP 48:31:24 N 007:48:24 E
DP 48:30:51 N 007:48:19 E
DP 48:30:26 N 007:48:04 E
DP 48:30:05 N 007:47:39 E
DP 48:29:35 N 007:46:22 E
DP 48:29:23 N 007:46:05 E
DP 48:29:12 N 007:46:02 E
DP 48:27:42 N 007:45:59 E
DP 48:27:03 N 007:45:47 E
DP 48:23:56 N 007:44:01 E
DP 48:23:08 N 007:43:52 E
DP 48:22:16 N 007:43:59 E
DP 48:20:01 N 007:44:44 E
DP 48:19:38 N 007:44:40 E
DP 48:19:18 N 007:44:24 E
DP 48:19:05 N 007:44:02 E
DP 48:18:37 N 007:42:21 E
DP 48:18:23 N 007:41:57 E
DP 48:18:06 N 007:41:37 E
DP 48:17:37 N 007:41:22 E
DP 48:16:45 N 007:41:20 E
DP 48:13:16 N 007:39:59 E
DP 48:13:01 N 007:39:41 E
DP 48:12:31 N 007:38:44 E
DP 48:12:20 N 007:38:34 E
DP 48:11:01 N 007:37:46 E
DP 48:09:34 N 007:36:07 E
DP 48:09:22 N 007:35:59 E
DP 48:09:07 N 007:35:56 E
DP 48:08:27 N 007:36:02 E
DP 48:08:09 N 007:35:56 E
DP 48:07:51 N 007:35:37 E
DP 48:07:28 N 007:34:49 E
DP 48:07:12 N 007:34:38 E
DP 48:06:20 N 007:34:47 E
DP 48:05:48 N 007:34:39 E
DP 48:05:21 N 007:34:19 E
DP 48:04:49 N 007:34:09 E
DP 48:03:34 N 007:34:25 E
DP 48:03:09 N 007:34:26 E
DP 48:02:45 N 007:34:21 E
DP 48:02:17 N 007:34:08 E
DP 48:02:05 N 007:34:08 E
DP 48:01:46 N 007:34:21 E
DP 47:59:57 N 007:36:36 E
DP 47:59:09 N 007:37:07 E
DP 47:58:43 N 007:37:16 E
DP 47:58:20 N 007:37:19 E
DP 47:58:03 N 007:37:12 E
DP 47:57:15 N 007:36:34 E
DP 47:56:17 N 007:35:20 E
DP 47:55:54 N 007:35:01 E
DP 47:55:20 N 007:34:50 E
DP 47:54:07 N 007:34:59 E
DP 47:53:39 N 007:34:45 E
DP 47:53:21 N 007:34:20 E
DP 47:53:05 N 007:33:45 E
DP 47:52:44 N 007:33:25 E
DP 47:52:26 N 007:33:20 E
DP 47:52:02 N 007:33:21 E
DP 47:51:15 N 007:33:45 E
DP 47:50:56 N 007:33:49 E
DP 47:50:37 N 007:33:47 E
DP 47:50:12 N 007:33:37 E
DP 47:49:24 N 007:32:59 E
DP 47:48:31 N 007:32:38 E
DP 47:47:13 N 007:31:54 E
DP 47:46:46 N 007:31:47 E
DP 47:46:17 N 007:31:51 E
DP 47:44:29 N 007:32:51 E
DP 47:44:06 N 007:32:55 E
DP 47:43:30 N 007:32:44 E
DP 47:43:05 N 007:32:23 E
DP 47:42:10 N 007:30:52 E
DP 47:42:03 N 007:30:45 E
DP 47:41:48 N 007:30:42 E
DP 47:41:05 N 007:31:09 E
DP 47:40:49 N 007:31:11 E
DP 47:40:10 N 007:31:09 E
DP 47:39:43 N 007:31:22 E
DP 47:38:59 N 007:32:14 E
DP 47:38:18 N 007:33:33 E
DP 47:37:56 N 007:34:01 E
DP 47:37:39 N 007:34:11 E
DP 47:36:59 N 007:34:27 E
DP 47:36:30 N 007:35:15 E
DP 47:36:12 N 007:35:32 E
DP 47:35:50 N 007:35:34 E
DP 47:35:24 N 007:35:21 E
DP 47:35:24 N 007:35:21 E
DP 47:34:58 N 007:35:06 E
DP 47:34:33 N 007:35:05 E
DP 47:34:40 N 007:34:00 E
DP 47:34:34 N 007:33:55 E
DP 47:34:21 N 007:33:25 E
DP 47:34:16 N 007:33:23 E
DP 47:34:09 N 007:33:33 E
DP 47:33:55 N 007:33:27 E
DP 47:33:43 N 007:32:51 E
DP 47:33:20 N 007:32:11 E
DP 47:33:08 N 007:31:34 E
DP 47:32:47 N 007:31:07 E
DP 47:32:40 N 007:30:39 E
DP 47:32:44 N 007:30:32 E
DP 47:32:25 N 007:29:58 E
DP 47:32:10 N 007:29:54 E
DP 47:31:57 N 007:30:05 E
DP 47:31:50 N 007:30:02 E
DP 47:31:43 N 007:30:08 E
DP 47:31:43 N 007:30:35 E
DP 47:32:05 N 007:31:10 E
DP 47:31:54 N 007:31:27 E
DP 47:31:59 N 007:31:36 E
DP 47:31:45 N 007:31:52 E
DP 47:31:37 N 007:31:51 E
DP 47:31:06 N 007:31:25 E
DP 47:30:53 N 007:31:24 E
DP 47:30:56 N 007:31:06 E
DP 47:31:02 N 007:31:03 E
DP 47:30:53 N 007:30:13 E
DP 47:31:14 N 007:29:59 E
DP 47:31:16 N 007:29:53 E
DP 47:30:57 N 007:29:57 E
DP 47:30:38 N 007:30:31 E
DP 47:30:09 N 007:30:40 E
DP 47:30:08 N 007:30:32 E
DP 47:29:48 N 007:30:40 E
DP 47:29:38 N 007:30:04 E
DP 47:29:28 N 007:30:08 E
DP 47:29:17 N 007:29:38 E
DP 47:28:58 N 007:29:22 E
DP 47:28:49 N 007:28:33 E
DP 47:28:50 N 007:28:16 E
DP 47:29:20 N 007:27:45 E
DP 47:29:25 N 007:27:03 E
DP 47:29:37 N 007:26:49 E
DP 47:29:55 N 007:26:06 E
DP 47:29:45 N 007:25:53 E
DP 47:29:02 N 007:25:19 E
DP 47:28:49 N 007:25:16 E
DP 47:28:57 N 007:25:45 E
DP 47:28:51 N 007:25:54 E
DP 47:28:50 N 007:26:09 E
DP 47:28:37 N 007:26:46 E
DP 47:28:27 N 007:26:55 E
DP 47:28:32 N 007:27:01 E
DP 47:28:22 N 007:27:22 E
DP 47:27:42 N 007:26:43 E
DP 47:27:34 N 007:25:48 E
DP 47:27:25 N 007:25:40 E
DP 47:27:14 N 007:25:42 E
DP 47:27:02 N 007:25:21 E
DP 47:26:58 N 007:25:27 E
DP 47:26:33 N 007:24:55 E
DP 47:26:27 N 007:24:25 E
DP 47:26:18 N 007:24:10 E
DP 47:26:08 N 007:24:10 E
DP 47:26:06 N 007:23:33 E
DP 47:25:54 N 007:23:07 E
DP 47:25:59 N 007:22:55 E
DP 47:25:55 N 007:22:51 E
DP 47:26:04 N 007:22:07 E
DP 47:26:02 N 007:21:58 E
DP 47:26:04 N 007:21:16 E
DP 47:26:10 N 007:20:46 E
DP 47:26:28 N 007:20:19 E
DP 47:26:31 N 007:19:48 E
DP 47:26:20 N 007:19:26 E
DP 47:26:17 N 007:18:44 E
DP 47:26:21 N 007:18:11 E
DP 47:26:10 N 007:17:57 E
DP 47:26:09 N 007:17:46 E
DP 47:26:01 N 007:17:32 E
DP 47:26:07 N 007:17:13 E
DP 47:26:05 N 007:16:54 E
DP 47:25:58 N 007:16:49 E
DP 47:25:57 N 007:16:40 E
DP 47:25:39 N 007:16:14 E
DP 47:25:28 N 007:15:18 E
DP 47:25:14 N 007:14:42 E
DP 47:25:34 N 007:14:43 E
DP 47:25:42 N 007:14:37 E
DP 47:25:43 N 007:14:19 E
DP 47:25:50 N 007:14:15 E
DP 47:26:01 N 007:14:19 E
DP 47:26:18 N 007:14:04 E
DP 47:26:23 N 007:13:46 E
DP 47:26:23 N 007:13:24 E
DP 47:26:08 N 007:12:25 E
DP 47:26:08 N 007:11:45 E
DP 47:26:21 N 007:11:34 E
DP 47:26:34 N 007:10:28 E
DP 47:26:35 N 007:10:13 E
DP 47:26:39 N 007:10:12 E
DP 47:26:46 N 007:10:20 E
DP 47:27:29 N 007:10:40 E
DP 47:27:40 N 007:10:44 E
DP 47:28:05 N 007:10:40 E
DP 47:28:36 N 007:11:03 E
DP 47:29:19 N 007:11:27 E
DP 47:29:30 N 007:12:08 E
DP 47:29:39 N 007:12:02 E
DP 47:29:22 N 007:10:08 E
DP 47:29:27 N 007:09:34 E
DP 47:29:47 N 007:09:09 E
DP 47:30:07 N 007:08:22 E
DP 47:30:14 N 007:07:41 E
DP 47:29:43 N 007:06:45 E
DP 47:29:40 N 007:06:00 E
DP 47:29:45 N 007:05:39 E
DP 47:29:21 N 007:04:46 E
DP 47:29:18 N 007:04:28 E
DP 47:29:23 N 007:04:18 E
DP 47:29:33 N 007:04:17 E
DP 47:29:44 N 007:03:36 E
DP 47:29:42 N 007:03:07 E
DP 47:29:54 N 007:02:40 E
DP 47:29:51 N 007:02:12 E
DP 47:29:56 N 007:02:11 E
DP 47:30:05 N 007:01:39 E
DP 47:30:16 N 007:01:28 E
DP 47:30:14 N 007:01:00 E
DP 47:30:00 N 007:00:00 E
DP 47:29:57 N 007:00:02 E
DP 47:29:37 N 006:59:08 E
DP 47:29:40 N 006:59:00 E
DP 47:29:37 N 006:58:58 E
DP 47:29:32 N 006:59:09 E
DP 47:29:13 N 006:59:19 E
DP 47:28:52 N 006:59:19 E
DP 47:28:36 N 006:59:12 E
DP 47:28:24 N 006:59:18 E
DP 47:28:17 N 006:59:35 E
DP 47:28:04 N 006:59:27 E
DP 47:28:00 N 006:59:30 E
DP 47:28:03 N 007:00:02 E
DP 47:27:54 N 006:59:59 E
DP 47:27:43 N 007:00:05 E
DP 47:27:36 N 006:59:52 E
DP 47:27:23 N 006:59:51 E
DP 47:27:22 N 007:00:05 E
DP 47:27:15 N 007:00:08 E
DP 47:27:00 N 006:59:45 E
DP 47:26:52 N 006:59:24 E
DP 47:26:53 N 006:59:06 E
DP 47:26:57 N 006:58:51 E
DP 47:26:49 N 006:58:14 E
DP 47:26:15 N 006:57:58 E
DP 47:26:09 N 006:57:50 E
DP 47:26:02 N 006:57:27 E
DP 47:26:07 N 006:57:17 E
DP 47:26:00 N 006:56:25 E
DP 47:24:56 N 006:56:31 E
DP 47:24:22 N 006:56:19 E
DP 47:24:19 N 006:55:15 E
DP 47:24:24 N 006:55:11 E
DP 47:24:17 N 006:54:48 E
DP 47:24:11 N 006:55:04 E
DP 47:23:50 N 006:54:55 E
DP 47:23:46 N 006:54:35 E
DP 47:23:26 N 006:54:42 E
DP 47:23:22 N 006:54:49 E
DP 47:23:11 N 006:54:44 E
DP 47:22:57 N 006:54:13 E
DP 47:22:53 N 006:53:43 E
DP 47:22:47 N 006:53:45 E
DP 47:22:23 N 006:53:01 E
DP 47:22:03 N 006:53:07 E
DP 47:21:30 N 006:52:45 E
DP 47:21:10 N 006:52:46 E
DP 47:21:09 N 006:53:00 E
DP 47:21:23 N 006:53:39 E
DP 47:21:32 N 006:53:44 E
DP 47:21:28 N 006:53:58 E
DP 47:21:35 N 006:54:07 E
DP 47:21:28 N 006:54:56 E
DP 47:21:20 N 006:55:07 E
DP 47:21:20 N 006:55:24 E
DP 47:21:29 N 006:55:55 E
DP 47:21:28 N 006:56:34 E
DP 47:21:36 N 006:57:06 E
DP 47:21:31 N 006:57:09 E
DP 47:21:38 N 006:57:52 E
DP 47:21:34 N 006:58:03 E
DP 47:21:40 N 006:58:13 E
DP 47:21:36 N 006:58:29 E
DP 47:21:50 N 006:59:03 E
DP 47:21:48 N 006:59:41 E
DP 47:22:05 N 007:00:25 E
DP 47:22:23 N 007:00:43 E
DP 47:22:18 N 007:00:47 E
DP 47:22:22 N 007:01:04 E
DP 47:22:14 N 007:01:08 E
DP 47:22:10 N 007:01:42 E
DP 47:22:11 N 007:02:02 E
DP 47:21:48 N 007:02:04 E
DP 47:21:52 N 007:02:34 E
DP 47:21:42 N 007:02:58 E
DP 47:21:07 N 007:03:10 E
DP 47:20:50 N 007:02:59 E
DP 47:20:49 N 007:03:20 E
DP 47:20:37 N 007:03:43 E
DP 47:20:24 N 007:03:33 E
DP 47:20:19 N 007:03:16 E
DP 47:20:16 N 007:03:19 E
DP 47:20:13 N 007:03:11 E
DP 47:20:07 N 007:03:12 E
DP 47:20:05 N 007:03:24 E
DP 47:19:35 N 007:02:40 E
DP 47:19:43 N 007:02:02 E
DP 47:19:38 N 007:01:50 E
DP 47:19:28 N 007:00:36 E
DP 47:19:13 N 007:00:35 E
DP 47:19:13 N 007:00:49 E
DP 47:18:53 N 007:01:00 E
DP 47:18:34 N 007:00:49 E
DP 47:18:31 N 007:00:41 E
DP 47:18:04 N 007:00:29 E
DP 47:18:06 N 007:00:14 E
DP 47:17:45 N 006:59:47 E
DP 47:17:49 N 006:59:23 E
DP 47:17:44 N 006:58:59 E
DP 47:17:47 N 006:58:33 E
DP 47:17:36 N 006:58:34 E
DP 47:17:30 N 006:58:26 E
DP 47:17:35 N 006:58:04 E
DP 47:17:30 N 006:57:43 E
DP 47:17:32 N 006:56:59 E
DP 47:17:12 N 006:56:26 E
DP 47:17:06 N 006:56:27 E
DP 47:16:52 N 006:56:43 E
DP 47:16:46 N 006:56:42 E
DP 47:16:11 N 006:57:07 E
DP 47:15:57 N 006:56:59 E
DP 47:15:46 N 006:57:05 E
DP 47:15:25 N 006:56:57 E
DP 47:15:16 N 006:56:47 E
DP 47:15:02 N 006:56:50 E
DP 47:14:36 N 006:57:20 E
DP 47:14:17 N 006:56:34 E
DP 47:14:00 N 006:56:32 E
DP 47:13:51 N 006:56:22 E
DP 47:13:52 N 006:55:57 E
DP 47:13:42 N 006:55:39 E
DP 47:13:27 N 006:55:33 E
DP 47:13:15 N 006:55:17 E
DP 47:13:05 N 006:54:36 E
DP 47:12:54 N 006:54:25 E
DP 47:12:02 N 006:52:49 E
DP 47:11:45 N 006:52:42 E
DP 47:11:35 N 006:52:29 E
DP 47:11:23 N 006:52:24 E
DP 47:11:10 N 006:52:27 E
DP 47:11:07 N 006:52:22 E
DP 47:11:08 N 006:52:05 E
DP 47:11:05 N 006:51:58 E
DP 47:10:49 N 006:51:50 E
DP 47:10:16 N 006:50:26 E
DP 47:10:01 N 006:50:37 E
DP 47:09:57 N 006:50:55 E
DP 47:10:01 N 006:51:11 E
DP 47:09:57 N 006:51:31 E
DP 47:09:51 N 006:51:30 E
DP 47:09:23 N 006:50:57 E
DP 47:09:15 N 006:50:26 E
DP 47:09:03 N 006:50:23 E
DP 47:08:47 N 006:49:50 E
DP 47:08:48 N 006:49:41 E
DP 47:08:33 N 006:49:30 E
DP 47:08:24 N 006:49:09 E
DP 47:08:09 N 006:48:56 E
DP 47:08:08 N 006:48:28 E
DP 47:07:52 N 006:48:23 E
DP 47:07:45 N 006:48:03 E
DP 47:07:46 N 006:47:49 E
DP 47:07:38 N 006:47:35 E
DP 47:07:25 N 006:46:46 E
DP 47:07:17 N 006:46:34 E
DP 47:07:14 N 006:45:55 E
DP 47:06:53 N 006:45:09 E
DP 47:06:38 N 006:44:53 E
DP 47:06:36 N 006:44:43 E
DP 47:06:36 N 006:44:27 E
DP 47:06:31 N 006:44:24 E
DP 47:06:16 N 006:44:29 E
DP 47:05:57 N 006:44:48 E
DP 47:05:34 N 006:44:40 E
DP 47:05:24 N 006:44:10 E
DP 47:05:24 N 006:43:47 E
DP 47:05:32 N 006:43:34 E
DP 47:05:23 N 006:43:22 E
DP 47:05:20 N 006:42:58 E
DP 47:05:15 N 006:42:49 E
DP 47:05:11 N 006:42:49 E
DP 47:05:11 N 006:42:46 E
DP 47:05:04 N 006:42:37 E
DP 47:05:04 N 006:42:31 E
DP 47:05:00 N 006:42:28 E
DP 47:04:55 N 006:42:09 E
DP 47:04:51 N 006:42:11 E
DP 47:04:45 N 006:42:27 E
DP 47:04:36 N 006:42:19 E
DP 47:04:28 N 006:42:24 E
DP 47:04:26 N 006:42:14 E
DP 47:04:12 N 006:42:04 E
DP 47:04:08 N 006:41:34 E
DP 47:03:59 N 006:41:30 E
DP 47:03:45 N 006:41:43 E
DP 47:03:49 N 006:41:44 E
DP 47:03:44 N 006:41:56 E
DP 47:03:31 N 006:42:05 E
DP 47:03:33 N 006:42:15 E
DP 47:03:29 N 006:42:32 E
DP 47:03:13 N 006:42:42 E
DP 47:03:08 N 006:43:11 E
DP 47:02:53 N 006:42:41 E
DP 47:02:42 N 006:42:32 E
DP 47:02:40 N 006:42:21 E
DP 47:02:14 N 006:41:47 E
DP 47:02:15 N 006:41:10 E
DP 47:02:05 N 006:40:33 E
DP 47:01:39 N 006:39:35 E
DP 47:01:20 N 006:39:15 E
DP 47:00:53 N 006:38:55 E
DP 47:00:34 N 006:38:46 E
DP 47:00:10 N 006:38:25 E
DP 46:59:53 N 006:38:01 E
DP 46:59:30 N 006:37:05 E
DP 46:59:27 N 006:36:39 E
DP 46:59:34 N 006:35:47 E
DP 46:58:56 N 006:34:19 E
DP 46:58:25 N 006:32:16 E
DP 46:58:12 N 006:30:56 E
DP 46:57:57 N 006:30:18 E
DP 46:58:28 N 006:29:46 E
DP 46:57:39 N 006:28:35 E
DP 46:56:39 N 006:27:37 E
DP 46:56:00 N 006:26:40 E
DP 46:55:43 N 006:25:58 E
DP 46:55:18 N 006:26:09 E
DP 46:55:06 N 006:26:27 E
DP 46:54:02 N 006:27:29 E
DP 46:53:26 N 006:27:53 E
DP 46:51:05 N 006:27:35 E
DP 46:49:57 N 006:26:34 E
DP 46:49:26 N 006:26:22 E
DP 46:48:57 N 006:26:27 E
DP 46:48:45 N 006:25:51 E
DP 46:48:06 N 006:26:06 E
DP 46:47:20 N 006:27:30 E
DP 46:46:43 N 006:27:06 E
DP 46:46:27 N 006:27:08 E
DP 46:46:24 N 006:26:56 E
DP 46:46:00 N 006:26:18 E
DP 46:45:47 N 006:26:16 E
DP 46:45:46 N 006:26:22 E
DP 46:45:25 N 006:25:49 E
DP 46:45:16 N 006:25:28 E
DP 46:45:00 N 006:24:12 E
DP 46:45:03 N 006:24:03 E
DP 46:44:59 N 006:23:59 E
DP 46:44:54 N 006:23:42 E
DP 46:44:36 N 006:23:18 E
DP 46:44:21 N 006:23:31 E
DP 46:44:06 N 006:23:22 E
DP 46:43:52 N 006:23:02 E
DP 46:43:50 N 006:22:12 E
DP 46:43:46 N 006:22:04 E
DP 46:43:45 N 006:22:18 E
DP 46:43:28 N 006:22:18 E
DP 46:43:20 N 006:21:51 E
DP 46:43:23 N 006:21:36 E
DP 46:43:11 N 006:21:27 E
DP 46:43:06 N 006:21:14 E
DP 46:42:54 N 006:21:08 E
DP 46:42:53 N 006:20:58 E
DP 46:42:37 N 006:20:29 E
DP 46:42:23 N 006:19:38 E
DP 46:42:24 N 006:19:30 E
DP 46:41:40 N 006:17:51 E
DP 46:41:35 N 006:17:33 E
DP 46:41:27 N 006:16:57 E
DP 46:41:15 N 006:16:46 E
DP 46:40:58 N 006:16:10 E
DP 46:40:48 N 006:16:08 E
DP 46:40:48 N 006:16:15 E
DP 46:40:43 N 006:16:15 E
DP 46:40:42 N 006:16:06 E
DP 46:40:35 N 006:16:04 E
DP 46:39:16 N 006:13:59 E
DP 46:38:54 N 006:13:40 E
DP 46:38:37 N 006:13:02 E
DP 46:38:31 N 006:13:02 E
DP 46:38:28 N 006:12:47 E
DP 46:38:24 N 006:12:46 E
DP 46:38:07 N 006:12:20 E
DP 46:38:10 N 006:12:15 E
DP 46:38:05 N 006:11:58 E
DP 46:38:01 N 006:12:03 E
DP 46:37:44 N 006:11:48 E
DP 46:37:12 N 006:10:47 E
DP 46:36:57 N 006:10:44 E
DP 46:36:37 N 006:09:55 E
DP 46:36:36 N 006:09:40 E
DP 46:36:13 N 006:09:13 E
DP 46:36:08 N 006:08:54 E
DP 46:35:20 N 006:07:32 E
DP 46:35:03 N 006:07:19 E
DP 46:34:35 N 006:06:39 E
DP 46:32:44 N 006:09:24 E
DP 46:32:22 N 006:08:54 E
DP 46:32:13 N 006:09:12 E
DP 46:31:40 N 006:08:37 E
DP 46:31:52 N 006:08:17 E
DP 46:30:35 N 006:06:45 E
DP 46:30:02 N 006:06:27 E
DP 46:30:00 N 006:06:30 E
DP 46:30:00 N 004:50:00 E
DP 47:25:00 N 004:20:00 E
DP 48:10:00 N 005:10:00 E
DP 48:15:00 N 005:44:00 E
DP 48:57:00 N 004:48:00 E

** UId=1564511 / Id=LFR222B
AC R
AN [R] 222 B (LFR222B) [SFC/FL230] [0m/7010m]
*ADescr Administrator: 93ème RAM. GAT: avoidance mandatory. OAT: with authorization from administrator. Activity schedule available on: (0600-1000, 1200-1600): 04 56 85 74 81 or 04 56 85 74 06. Actual activity known on MARSEILLE ACC/FIC. Safety officer 93ème RAM: 06 73 90 50 33
*AActiv [NOTAM] Possible activation HN by NOTAM.
AH FL230
AL SFC
DP 45:02:58 N 006:06:04 E
DP 45:02:58 N 006:25:45 E
DP 45:02:06 N 006:25:45 E
DP 45:02:06 N 006:25:45 E
DP 45:02:05 N 006:25:44 E
DP 45:01:20 N 006:25:16 E
DP 45:01:20 N 006:21:07 E
DP 45:01:34 N 006:21:08 E
DP 45:01:46 N 006:21:23 E
DP 45:01:58 N 006:21:24 E
DP 45:02:09 N 006:21:07 E
DP 45:02:22 N 006:20:33 E
DP 45:02:35 N 006:19:47 E
DP 45:02:51 N 006:19:08 E
DP 45:02:34 N 006:18:13 E
DP 45:01:58 N 006:18:09 E
DP 45:01:30 N 006:18:01 E
DP 45:01:20 N 006:17:52 E
DP 45:01:20 N 006:06:04 E

** UId=1560933 / Id=LFLC2
AC D
AN [D] TMA CLERMONT 2 (LFLC2) [FL145/FL195] [4419m/5943m]
*AActiv [H24] H24
AH FL195
AL FL145
DP 46:12:00 N 003:38:00 E
DP 46:06:16 N 003:41:00 E
DP 46:00:00 N 003:44:16 E
DP 45:58:10 N 003:53:53 E
DP 45:47:00 N 004:00:00 E
DP 45:37:50 N 003:37:00 E
DP 45:33:39 N 003:26:37 E
DP 45:32:29 N 003:15:14 E
DP 45:30:56 N 003:00:23 E
DP 45:35:59 N 003:00:10 E
DP 45:44:14 N 002:59:45 E
DP 45:47:21 N 002:59:36 E
DP 45:48:44 N 002:59:24 E
DP 46:10:40 N 002:56:11 E

** UId=1560937 / Id=LFLC2.20
AC D
AN [D] TMA CLERMONT 2.20 (LFLC2.20) [5500FT AMSL/FL145] [1676m/4419m]
*ADescr Lower limit FL 065 within VIC part 2.1lateral limits. Lower limit FL 110 within CHAMPEIX part 2.2lateral limits. Lower limit FL 085 within ORCINES part 2.3 lateral limits.
*AActiv [H24] H24
AH FL145
AL 5500FT AMSL
DP 46:12:00 N 003:38:00 E
DP 46:06:16 N 003:41:00 E
DP 46:00:00 N 003:44:16 E
DP 45:58:10 N 003:53:53 E
DP 45:47:00 N 004:00:00 E
DP 45:37:50 N 003:37:00 E
DP 45:33:39 N 003:26:37 E
DP 45:32:29 N 003:15:14 E
DP 45:30:56 N 003:00:23 E
DP 45:35:59 N 003:00:10 E
DP 45:44:14 N 002:59:45 E
DP 45:47:21 N 002:59:36 E
DP 45:48:44 N 002:59:24 E
DP 46:10:40 N 002:56:11 E

** UId=1561901 / Id=LFLC2.30
AC E
AN [E] TMA CLERMONT 2.30 (LFLC2.30) [2700FT AMSL/5500FT AMSL] [822m/1676m]
*ADescr Lower limit FL 065 within VIC part 2.1 lateral limits. Lower limit FL 110 within CHAMPEIX part 2.2 lateral limits. Lower limit FL 085 within ORCINES part 2.3 lateral limits.
*AActiv [H24] H24
AH 5500FT AMSL
AL 2700FT AMSL
DP 46:12:00 N 003:38:00 E
DP 46:06:16 N 003:41:00 E
DP 46:00:00 N 003:44:16 E
DP 45:58:10 N 003:53:53 E
DP 45:47:00 N 004:00:00 E
DP 45:37:50 N 003:37:00 E
DP 45:33:39 N 003:26:37 E
DP 45:32:29 N 003:15:14 E
DP 45:30:56 N 003:00:23 E
DP 45:35:59 N 003:00:10 E
DP 45:44:14 N 002:59:45 E
DP 45:47:21 N 002:59:36 E
DP 45:48:44 N 002:59:24 E
DP 46:10:40 N 002:56:11 E

